<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bedford Fine Art Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
</style>
</head>

<body style="margin:0px;padding: 0px; background-color: #ffffff;">
<div class="email-background" style="padding: 0px; margin: 0px 15px;">
<div class="pre-header" style="font-size: 11px;padding: 10px;text-align: center; font-family:sans-serif; color:#828282;">
Bedford Fine Art Gallery. <a href="https://www.bedfordfineartgallery.com/mailers/012.htm" target="_blank" style="color:#828282;">View this in your web browser</a>. </div>
<div style="width: 100%; background-color: #ffffff;">

<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;">

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Top-Banner.jpg" alt="Art Lovers' Niche" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<div style="padding-top: 3px; ">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Artists--Bios.html"><img style="width: 100%; height:auto;" src="img/nav_gallery2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/Artists.html"><img style="width: 100%; height:auto;" src="img/nav_artists2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/highlights.html"><img style="width: 100%; height:auto;" src="img/nav_articles2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Directions.html"><img style="width: 100%; height:auto;" src="img/nav_visit2.jpg" width="165" height="36" alt=""/></a></td>
    </tr>
  </tbody>
</table>

</div>

<div style="padding-bottom: 40px;">



<p style="padding: 20px 0px 20px 0px;line-height: 24px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS; margin: 0px;">

We recently sold paintings by Roseland, Turney, Zuckerman, Lasar, Hubacek, Lambdin, Boss, Parker, Linford, and Leavitt.  Also, the three new Hetzel's are on Hold and will be going to good homes soon.  As promised, below are four new paintings, we just got in, that we are proud to list.  As always, our customers are the best-of-the-best!</p>














<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
          <td width="45%" align="center" valign="middle" style="padding: 5px;"><a href="https://www.bedfordfineartgallery.com/levi_wells_prentice_mountains.html"><img style="width: 100%; height:auto; max-width: 360px;" src="img/prentice_mountains.jpg" width="392" height="261" alt="Levi Wells Prentice - Near Lake Placid, Adirondack Mountains, NY 

"/></a>
        </td>
              <td width="45%" align="center" valign="middle" style="padding: 5px;"><a href="https://www.bedfordfineartgallery.com/william_preston_phelps_twilight.html"><img style="width: 100%; height:auto; max-width: 150px;" src="img/phelps_twilight.jpg" width="153" height="261" alt="William Preston Phelps - Winter Twilight 

"/></a>
        </td>
        </tr>
         <tr><td colspan="2"><div style="padding-top: 10px;">&nbsp;</div></td></tr>
    <tr>
        <tr>
      <td width="45%" align="center" valign="middle" style="padding: 5px;"><a href="https://www.bedfordfineartgallery.com/francis_hopkinson_smith_street.html"><img style="width: 100%; height:auto;" src="img/smith_street.jpg" width="392" height="221" alt="Levi Wells Prentice - Near Lake Placid, Adirondack Mountains, NY 
"/></a>
        </td>
      <td width="45%" align="center" valign="middle" style="padding: 5px;"><a href="https://www.bedfordfineartgallery.com/e_maxwell_albert_stream.html"><img style="width: 100%; height:auto; max-width: 300px;" src="img/albert_stream.jpg" width="361" height="261" alt="E. &quot;Bill&quot; Maxwell Albert - Winter Landscape with Stream 
"/></a>
        </td>

 



    </tr>
        
  </tbody>
</table>



<h3 style="text-align: left;margin: 0px;font-size: 20px;padding-bottom: 0px;padding-top:20px; padding-bottom:20px;margin-top: 40px;padding-left: 0px;padding-right: 0px; font-weight: bold; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2; text-align:center;">"Love of beauty is taste.&nbsp; The creation of beauty is art."<br /><span style="display:block; padding-top: 10px;">- Ralph Waldo Emerson</span></h3>


<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
          <td width="45%" align="center" valign="middle" style="padding: 5px;"><a href="https://www.bedfordfineartgallery.com/james_henry_moser_monument.html"><img style="width: 100%; height:auto; max-width: 360px;" src="img/moser_monument.jpg" width="392" height="176" alt="James Henry Moser - Washington Monument and U.S. Capital - 1898 
"/></a>
        </td>
              <td width="45%" align="center" valign="middle" style="padding: 5px;"><a href="https://www.bedfordfineartgallery.com/frank_a_barney_adirondack.html"><img style="width: 100%; height:auto; max-width: 290px;" src="img/barney_stream.jpg" width="318" height="261" alt="rank A. Barney - An Adirondack Stream 
"/></a>
        </td>
        </tr>
         <tr><td colspan="2"><div style="padding-top: 10px;">&nbsp;</div></td></tr>
    <tr>
        <tr>
      <td width="45%" align="center" valign="middle" style="padding: 5px;"><a href="https://www.bedfordfineartgallery.com/jonas_joseph_lavalley_roses.html"><img style="width: 100%; height:auto; max-width: 190px;" src="img/lavalley_roses.jpg" width="212" height="261" alt="John Joseph LaValley - Roses in a Glass Vase - 1872 
"/></a>
        </td>
      <td width="45%" align="center" valign="middle" style="padding: 5px;"><a href="https://www.bedfordfineartgallery.com/arthur_hoeber_path.html"><img style="width: 100%; height:auto; max-width: 270px;" src="img/hoeber_path.jpg" width="310" height="261" alt="Arthur Hoeber - Wooded Path by Pond 
"/></a>
        </td>

 



    </tr>
        
  </tbody>
</table>





</div>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/notepad2.jpg" alt="A personal note from Jerry and Joan
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Footer-Banner.jpg" alt="Call Jerry anytime at 724-459-0612
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>


</div>

 </div>
</div>










<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;"> 


<p style="padding: 20px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;">Bedford Fine Art Gallery<br />
230 South Juliana St.<br />
Bedford PA 15522</p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;"> <a href="https://www.facebook.com/theBedfordFineArtGallery/?fref=ts"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_facebook.jpg" width="73" height="72" alt="facebook
"/></a><a href="https://www.youtube.com/channel/UCbqzSIePk-Y064iD5jfpNJg"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_youtube.jpg" width="73" height="72" alt="youtube
"/></a><a href="https://www.pinterest.com/bedfordfineart/"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_pint.jpg" width="73" height="72" alt="pinterest
"/></a><a href="https://www.instagram.com/bedfordfineartgallery/"><img style="width: 100%; height:auto; max-width: 50px;" src="img/social_instagram.jpg" width="73" height="72" alt="Instagram
"/></a></p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 18px;margin: 0px;font-size: 12px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align: center; max-width: 400px; margin:auto;">Gallery featuring 19th Century Fine Art in Bedford PA. If you wish to no longer receive these emails you can <a href="https://www.bedfordfineartgallery.com/remove.htm" style="color: #696969;">unsubscribe</a> .</p>


</div>



</body>
</html>

