<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bedford Fine Art Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
</style>
</head>

<body style="margin:0px;padding: 0px; background-color: #ffffff;">
<div class="email-background" style="padding: 0px; margin: 0px 15px;">
<div class="pre-header" style="font-size: 11px;padding: 10px;text-align: center; font-family:sans-serif; color:#828282;">
Bedford Fine Art Gallery. <a href="https://www.bedfordfineartgallery.com/mailers/013.htm" target="_blank" style="color:#828282;">View this in your web browser</a>. </div>
<div style="width: 100%; background-color: #ffffff;">

<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;">

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Top-Banner.jpg" alt="Art Lovers' Niche" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<div style="padding-top: 3px; ">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Artists--Bios.html"><img style="width: 100%; height:auto;" src="img/nav_gallery2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/Artists.html"><img style="width: 100%; height:auto;" src="img/nav_artists2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/highlights.html"><img style="width: 100%; height:auto;" src="img/nav_articles2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Directions.html"><img style="width: 100%; height:auto;" src="img/nav_visit2.jpg" width="165" height="36" alt=""/></a></td>
    </tr>
  </tbody>
</table>

</div>

<div style="padding-bottom: 20px;">










<h3 style="text-align: left;margin: 0px;font-size: 20px;padding-bottom: 0px;padding-top:20px; padding-bottom:10px;margin-bottom: 20px;padding-left: 0px;padding-right: 0px; font-weight: bold; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-bottom: 1px solid #f2f2f2; text-align:center;">Charles Ethan Porter</h3>
<p style="padding: 0px 0px 20px 0px;line-height: 24px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS; margin: 0px;">Charles Ethan Porter is being rediscovered today as a major 19th century painter.  Porter was a black artist and, thanks to the sponsorship of Mark Twain, was able to go to Paris in 1881.  In Paris, he was influenced by many artists and honed his artistic skills.  During his life, Porter lived in semi-obscurity and it has only been recently that Porter is now recognized as one of America's outstanding late 19th century artists.  Only a small portion of his works are known today and many were done by Porter in his later years.</p>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="48%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/charles_ethan_porter_boquet.html"><img style="width: 100%; height:auto; max-width: 300px; margin:auto;" src="img/porter.jpg" width="772" height="980" alt="Charles Ethan Porter
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$11,500</p></td>
 

    </tr>
  



  </tbody>
</table>

<h3 style="text-align: left;margin: 0px;font-size: 16px; line-height:24px; padding-bottom: 0px;padding-top:20px; padding-bottom:30px;margin-top: 20px;padding-left: 0px;padding-right: 0px; font-weight: bold; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2; text-align:center;">"It is the intense liking for a scene that makes it art"<span style="display: block; padding-top: 5px;">- Charles Augustus (Shorty) Lasar</span></h3>



<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="48%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/frank_bromley_fishing.html"><img style="width: 92%; height:auto;" src="img/bromley_fishing.jpg" width="392" height="246" alt="Frank Bromley (American 1859 &ndash; 1890) 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$3,900</p
        ></td>
      <td width="48%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/john_cuthbert_hare_cape.html"><img style="width: 80%; height:auto;" src="img/hare.jpg" width="311" height="261" alt="John Cuthbert Hare (American 1908 - 1978)
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$1,800</p
       ></td>

    </tr>
    <tr><td colspan="2"><div style="padding-top: 10px;">&nbsp;</div></td></tr>
    <tr>
      <td width="48%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/hendrik_dirk_kruseman_van_elten_stream.html"><img style="width: 58%; height:auto;" src="img/elten.jpg" width="198" height="258" alt="Hendrik-Dirk Kruseman Van Elten (Dutch-American 1829 - 1904)
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$6,000</p
       ></td>
      <td width="48%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/edward_charles_volkert_cows.html"><img style="width: 96%; height:auto;" src="img/volkert.jpg" width="343" height="261" alt="Edward Charles Volkert (American 1871 - 1935)
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$10,000</p
     ></td>
 
    </tr>
    
        <tr><td colspan="2"><div style="padding-top: 10px;">&nbsp;</div></td></tr>
    <tr>
      <td width="48%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/lucien_whiting_powell_forest.html"><img style="width: 60%; height:auto;" src="img/powell.jpg" width="199" height="261" alt="Lucien Whiting Powell (American 1846 &ndash; 1930)
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$6,500</p
       ></td>
      <td width="48%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/felix_octavious_carr_darley_washington.html"><img style="width: 96%; height:auto;" src="img/darey.jpg" width="392" height="261" alt="Felix Octavius Carr Darley (American 1822 &ndash; 1888)
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$5,800</p
     ></td>
 
    </tr>
    
            <tr><td colspan="2"><div style="padding-top: 10px;">&nbsp;</div></td></tr>
    <tr>
      <td width="48%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/william_bromley_III_liesure.html"><img style="width: 92%; height:auto;" src="img/bromley_liesure.jpg" width="340" height="261" alt="WILLIAM BROMLEY III (ENGLISH, ACTIVE 1835 - 1888)
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$6,000</p
       ></td>
      <td width="48%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/john_joseph_enneking_cows.html"><img style="width: 92%; height:auto;" src="img/enneking.jpg" width="304" height="261" alt="John Joseph Enneking (American 1841 &ndash;1916)
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$7,500</p
     ></td>
 
    </tr>
      

  </tbody>
</table>









</div>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/notepad11.jpg" alt="Arthur Fitzwilliam Tait (British-American, 1819 &ndash; 1905)
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Footer-Banner.jpg" alt="Arthur Fitzwilliam Tait (British-American, 1819 &ndash; 1905)
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>


</div>

 </div>
</div>










<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;"> 


<p style="padding: 20px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;">Bedford Fine Art Gallery<br />
230 South Juliana St.<br />
Bedford PA 15522</p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;"> <a href="https://www.facebook.com/theBedfordFineArtGallery/?fref=ts"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_facebook.jpg" width="73" height="72" alt="facebook
"/></a><a href="https://www.youtube.com/channel/UCbqzSIePk-Y064iD5jfpNJg"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_youtube.jpg" width="73" height="72" alt="youtube
"/></a><a href="https://www.pinterest.com/bedfordfineart/"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_pint.jpg" width="73" height="72" alt="pinterest
"/></a><a href="https://www.instagram.com/bedfordfineartgallery/"><img style="width: 100%; height:auto; max-width: 50px;" src="img/social_instagram.jpg" width="73" height="72" alt="Instagram
"/></a></p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 18px;margin: 0px;font-size: 12px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align: center; max-width: 400px; margin:auto;">Gallery featuring 19th Century Fine Art in Bedford PA. If you wish to no longer receive these emails you can <a href="https://www.bedfordfineartgallery.com/remove.htm" style="color: #696969;">unsubscribe</a> .</p>


</div>



</body>
</html>

