<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bedford Fine Art Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
</style>
</head>

<body style="margin:0px;padding: 0px; background-color: #ffffff;">
<div class="email-background" style="padding: 0px; margin: 0px 15px;">
<div class="pre-header" style="font-size: 11px;padding: 10px;text-align: center; font-family:sans-serif; color:#828282;">
Bedford Fine Art Gallery. <a href="https://www.bedfordfineartgallery.com/mailers/014.htm" target="_blank" style="color:#828282;">View this in your web browser</a>. </div>
<div style="width: 100%; background-color: #ffffff;">

<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;">

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Top-Banner.jpg" alt="Art Lovers' Niche" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<div style="padding-top: 3px; ">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Artists--Bios.html"><img style="width: 100%; height:auto;" src="img/nav_gallery2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/Artists.html"><img style="width: 100%; height:auto;" src="img/nav_artists2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/highlights.html"><img style="width: 100%; height:auto;" src="img/nav_articles2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Directions.html"><img style="width: 100%; height:auto;" src="img/nav_visit2.jpg" width="165" height="36" alt=""/></a></td>
    </tr>
  </tbody>
</table>

</div>

<div style="padding-bottom: 20px;">










<h3 style="text-align: left;margin: 0px;font-size: 20px;padding-bottom: 0px;padding-top:20px; padding-bottom:10px;margin-bottom: 20px;padding-left: 0px;padding-right: 0px; font-weight: bold; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-bottom: 1px solid #f2f2f2; text-align:center;">As promised, some more new paintings: </h3>



<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="30%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/allen_dean_chochran_winter.html"><img style="width: 94%; height:auto;" src="img/cochran_grid2.jpg" width="313" height="261" alt="Franklin DeHaven (American 1856 - 1934)
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$6,500</p></td>
      <td width="30%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/william_jacob_baer_girl_in_landscape.html"><img style="width: 70%; height:auto;" src="img/baer_grid.jpg" width="175" height="261" alt="William Jacob Baer (American 1860 - 1941)
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$8,500</p></td>
      <td width="30%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/andrew_thomas_schwartz_flowers.html"><img style="width: 88%; height:auto;" src="img/schwartz_grid.jpg" width="341" height="261" alt="Andrew Thomas Schwartz (1867 - 1942)
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$3,250</p></td>
    </tr>
    <tr><td colspan="3"><div style="padding-top: 10px;">&nbsp;</div></td></tr>
    <tr>
      <td width="30%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/lewis_henry_meakin_cape_ann.html"><img style="width: 98%; height:auto;" src="img/meakin_grid.jpg" width="392" height="243" alt="Lewis Henry Meakin (American 1850 - 1917)
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$14,000</p></td>
      <td width="30%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/michael_strieby_nachtrieb_ohio.html"><img style="width: 96%; height:auto;" src="img/nachtrieb_grid.jpg" width="392" height="221" alt="Michael Strieby Nachtrieb (American 1835 - 1916)
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$3,000</p></td>
      <td width="30%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/william_lamb_picknell_clearing.html"><img style="width: 92%; height:auto;" src="img/pinknell_grid.jpg" width="329" height="261" alt="William Lamb Picknell (1853 - 1897)
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$7,500</p></td>
    </tr>
        <tr><td colspan="3"><div style="padding-top: 10px;">&nbsp;</div></td></tr>
    <tr>
      <td width="30%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/charles_ethan_porter_basket.html"><img style="width: 98%; height:auto;" src="img/porter_basket_grid.jpg" width="392" height="245" alt="Charles Ethan Porter (American, 1847 &ndash; 1923)
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$9,500</p></td>
      <td width="30%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/edward_chalmers_leavitt_still_life.html"><img style="width: 98%; height:auto;" src="img/leavitt_grid.jpg" width="392" height="189" alt="Edward Chalmers Leavitt (American 1842 - 1904)
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$2,650</p></td>
      <td width="30%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/robert_c_kluth_fisherman.html"><img style="width: 96%; height:auto;" src="img/kluth_fisherman_grid2.jpg" width="390" height="261" alt="Robert C. Kluth (American 1854 &ndash; 1921)
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$5,700</p></td>
    </tr>
  </tbody>
</table>


<h3 style="text-align: left;margin: 0px;font-size: 16px; line-height:24px; padding-bottom: 0px;padding-top:20px; padding-bottom:30px;margin-top: 20px;padding-left: 0px;padding-right: 0px; font-weight: bold; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2; text-align:center;">"A room hung with pictures is a room hung with thoughts"<span style="display: block; padding-top: 5px;">- Joshua Reynolds </span></h3>



<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="30%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/barton_stone_hays_peaches.html"><img style="width: 94%; height:auto;" src="img/hays_lemonade.jpg" width="392" height="230" alt="Barton Stone Hays (American 1826 &ndash; 1914)
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$3,900</p></td>
      <td width="30%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/james_mcdougal_hart_landscape.html"><img style="width: 70%; height:auto;" src="img/hart_grid.jpg" width="172" height="261" alt="William Jacob Baer (American 1860 - 1941)
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$6,000</p></td>
      <td width="30%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/david_hagerbaumer_woodcock.html"><img style="width: 78%; height:auto;" src="img/haum.jpg" width="187" height="261" alt="David Hagerbaumer (American 1921 - 2014)
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$2,800</p></td>
    </tr>
    <tr><td colspan="3"><div style="padding-top: 10px;">&nbsp;</div></td></tr>
    <tr>
      <td width="30%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/david_john_gue_breakers.html"><img style="width: 98%; height:auto;" src="img/gue_grid2.jpg" width="392" height="260" alt="David John Gue (American 1836 - 1917)
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$5,500</p></td>
      <td width="30%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/john_joseph_enneking_stream.html"><img style="width: 96%; height:auto;" src="img/enneking2.jpg" width="392" height="261" alt="John Joseph Enneking (American 1841 &ndash;1916)
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$9,900</p></td>
      <td width="30%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/william_sidney_cooper_landscape.html"><img style="width: 96%; height:auto;" src="img/cooper.jpg" width="392" height="261" alt="William Sidney Cooper (British 1854 &ndash; 1927)
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$5,500</p></td>
    </tr>

  </tbody>
</table>









</div>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/notepad11.jpg" alt="Arthur Fitzwilliam Tait (British-American, 1819 &ndash; 1905)
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Footer-Banner.jpg" alt="Arthur Fitzwilliam Tait (British-American, 1819 &ndash; 1905)
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>


</div>

 </div>
</div>










<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;"> 


<p style="padding: 20px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;">Bedford Fine Art Gallery<br />
230 South Juliana St.<br />
Bedford PA 15522</p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;"> <a href="https://www.facebook.com/theBedfordFineArtGallery/?fref=ts"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_facebook.jpg" width="73" height="72" alt="facebook
"/></a><a href="https://www.youtube.com/channel/UCbqzSIePk-Y064iD5jfpNJg"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_youtube.jpg" width="73" height="72" alt="youtube
"/></a><a href="https://www.pinterest.com/bedfordfineart/"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_pint.jpg" width="73" height="72" alt="pinterest
"/></a><a href="https://www.instagram.com/bedfordfineartgallery/"><img style="width: 100%; height:auto; max-width: 50px;" src="img/social_instagram.jpg" width="73" height="72" alt="Instagram
"/></a></p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 18px;margin: 0px;font-size: 12px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align: center; max-width: 400px; margin:auto;">Gallery featuring 19th Century Fine Art in Bedford PA. If you wish to no longer receive these emails you can <a href="https://www.bedfordfineartgallery.com/remove.htm" style="color: #696969;">unsubscribe</a> .</p>


</div>



</body>
</html>

