<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bedford Fine Art Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
</style>
</head>

<body style="margin:0px;padding: 0px; background-color: #ffffff;">
<div class="email-background" style="padding: 0px; margin: 0px 15px;">
<div class="pre-header" style="font-size: 11px;padding: 10px;text-align: center; font-family:sans-serif; color:#828282;">
Bedford Fine Art Gallery. <a href="https://www.bedfordfineartgallery.com/mailers/017.htm" target="_blank" style="color:#828282;">View this in your web browser</a>. </div>
<div style="width: 100%; background-color: #ffffff;">

<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;">

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Top-Banner.jpg" alt="Art Lovers' Niche" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<div style="padding-top: 3px; ">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Artists--Bios.html"><img style="width: 100%; height:auto;" src="img/nav_gallery2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/Artists.html"><img style="width: 100%; height:auto;" src="img/nav_artists2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/highlights.html"><img style="width: 100%; height:auto;" src="img/nav_articles2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Directions.html"><img style="width: 100%; height:auto;" src="img/nav_visit2.jpg" width="165" height="36" alt=""/></a></td>
    </tr>
  </tbody>
</table>

</div>

<div style="padding-bottom: 20px;">








<h3 style="text-align: left;margin: 0px;font-size: 18px; line-height:24px; padding-bottom: 0px;padding-top:0px; padding-bottom:30px;margin-top: 20px;padding-left: 0px;padding-right: 0px; font-weight: bold; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; text-align:center; text-transfor:none;"> <span style="display: block; padding-top: 10px; text-align:left; font-weight:normal; font-size: 16px;">There are many personal reasons for why you fall in love with a particular painting.  It is a subjective process and only you know what pleases you the most.  We have had a passion for fine art for over 30 years.  In addition to collecting fine art, we have also collected hundreds of old books on fine art.  One such book, titled "Art : Its Laws and the Reasons for them" in 1871 by Samuel P. Long, details the principals of taste as exhibited in great works of art.  Per Samuel P. Long, there are five main constituent portions that comprise a great painting.  These are invention (selection of a subject); composition (the manner of filling the canvas to render it agreeable to the eye); design or drawing (one of the greatest difficulties in art for lesser talented artists); chiaro-oscuro (which is my favorite dealing with light and darkness and their influence upon the feelings and sentiments of the painting); and color (the most enchanting but, for general purposes of imitation, the least essential).  Fine art is about beauty.  The elements of beauty in fine art include proportion, symmetry, simplicity, and variety.  In summary, we serve as your guide by presenting high quality beautiful fine art to you, but it is totally up to you to intuitively recognize what you love the best. </span></h3>





<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="100%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/james_n_hess_sheep.html"><img style="width: 50%; height:auto;" src="img/hess.jpg" width="353" height="261" alt="James N. Hess - Resting Sheep and Shepherd   $7,900 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$7,900</p></td>
     
    </tr>
   
    
    </tbody></table>
    
    


<h3 style="text-align: left;margin: 0px;font-size: 18px;padding-bottom: 0px;padding-top:20px; padding-bottom:10px;margin-bottom: 20px;padding-left: 0px;padding-right: 0px; font-weight: bold; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2; text-align:center; text-transform:none;">"Beauty perishes in life, but is immortal in art." <span style="display:block; padding-top: 10px;">-  Leonardo da Vinci </span> </h3>


    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>

      <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/james_mcdougal_hart_landscape.html"><img style="width: 72%; height:auto;" src="img/hart.jpg" width="172" height="261" alt="James McDougal Hart - Landscape with Rocks and Trees   $6,000 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$6,000</p></td>
      <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/john_cuthbert_hare_cape.html"><img style="width: 92%; height:auto;" src="img/hare_cod.jpg" width="306" height="261" alt="John Cuthbert Hare - Cap Cod Light   $1,800 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$1,800</p></td>
        
              <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/david_hagerbaumer_woodcock.html"><img style="width: 80%; height:auto;" src="img/haumb.jpg" width="188" height="261" alt="David Hagerbaumer - Woodcock   $2,800 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$2,800</p></td>
    </tr>

  </tbody>
</table>




<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>

      <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/david_john_gue_breakers.html"><img style="width: 90%; height:auto;" src="img/gue_breakers.jpg" width="392" height="261" alt="David John Gue - Shoreline Breakers   $5,500 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$5,500</p></td>
      <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/charles_harry_eaton_summer.html"><img style="width: 92%; height:auto;" src="img/eaton.jpg" width="392" height="258" alt="Charles Henry Eaton - Last Days of Summer   $6,900 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$6,900</p></td>
        
              <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/allen_dean_chochran_winter.html"><img style="width: 90%; height:auto;" src="img/cochran.jpg" width="309" height="261" alt="Allen Dean Cochran - Winter Landscape   $6,500 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$6,500</p></td>
    </tr>

  </tbody>
</table>









</div>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/notepad2.jpg" alt="Arthur Fitzwilliam Tait (British-American, 1819 &ndash; 1905)
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Footer-Banner.jpg" alt="Arthur Fitzwilliam Tait (British-American, 1819 &ndash; 1905)
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>


</div>

 </div>
</div>










<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;"> 


<p style="padding: 20px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;">Bedford Fine Art Gallery<br />
230 South Juliana St.<br />
Bedford PA 15522</p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;"> <a href="https://www.facebook.com/theBedfordFineArtGallery/?fref=ts"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_facebook.jpg" width="73" height="72" alt="facebook
"/></a><a href="https://www.youtube.com/channel/UCbqzSIePk-Y064iD5jfpNJg"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_youtube.jpg" width="73" height="72" alt="youtube
"/></a><a href="https://www.pinterest.com/bedfordfineart/"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_pint.jpg" width="73" height="72" alt="pinterest
"/></a><a href="https://www.instagram.com/bedfordfineartgallery/"><img style="width: 100%; height:auto; max-width: 50px;" src="img/social_instagram.jpg" width="73" height="72" alt="Instagram
"/></a></p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 18px;margin: 0px;font-size: 12px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align: center; max-width: 400px; margin:auto;">Gallery featuring 19th Century Fine Art in Bedford PA. If you wish to no longer receive these emails you can <a href="https://www.bedfordfineartgallery.com/remove.htm" style="color: #696969;">unsubscribe</a> .</p>


</div>



</body>
</html>

