<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bedford Fine Art Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
</style>
</head>

<body style="margin:0px;padding: 0px; background-color: #ffffff;">
<div class="email-background" style="padding: 0px; margin: 0px 15px;">
<div class="pre-header" style="font-size: 11px;padding: 10px;text-align: center; font-family:sans-serif; color:#828282;">
Bedford Fine Art Gallery. <a href="https://www.bedfordfineartgallery.com/mailers/019.htm" target="_blank" style="color:#828282;">View this in your web browser</a>. </div>
<div style="width: 100%; background-color: #ffffff;">

<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;">

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Top-Banner.jpg" alt="Art Lovers' Niche" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<div style="padding-top: 3px; ">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Artists--Bios.html"><img style="width: 100%; height:auto;" src="img/nav_gallery2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/Artists.html"><img style="width: 100%; height:auto;" src="img/nav_artists2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/highlights.html"><img style="width: 100%; height:auto;" src="img/nav_articles2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Directions.html"><img style="width: 100%; height:auto;" src="img/nav_visit2.jpg" width="165" height="36" alt=""/></a></td>
    </tr>
  </tbody>
</table>

</div>

<div style="padding-bottom: 20px;">






<h3 style="text-align: left;margin: 0px;font-size: 20px;padding-bottom: 0px;padding-top:20px; padding-bottom:0px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: bold; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; text-align:center;">2020 – Perfect Vision
</h3>

<h3 style="text-align: left;margin: 0px;font-size: 18px; line-height:24px; padding-bottom: 0px;padding-top:0px; padding-bottom:15px;margin-top: 10px;padding-left: 0px;padding-right: 0px; font-weight: bold; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; text-align:center; text-transfor:none;"> <span style="display: block; padding-top: 10px; text-align:left; font-weight:normal; font-size: 16px;">This year we clearly saw how important it is to build strong relationships through serving many customers as their guide to finding fine art they love.  Many customers are enjoying the art work they fell in love with and purchased in 2020, as they cherish these treasures daily in their beautiful homes.  As we have said many times, our customers are the best!  You know what you love and you share our passion for fine art.  We greatly appreciate everything as we continue to work together throughout this fine art journey.  We also are humbled by the kind words from the many happy customers, such as this recent testimonial:
</span></h3>



<h3 style="text-align: left;margin: 0px;font-size: 18px; line-height:24px; padding-bottom: 0px;padding-top:0px; padding-bottom:30px;margin-top: 0px;padding-left: 0px;padding-right: 0px; font-weight: bold; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; text-align:center; text-transfor:none;"> <span style="display: block; padding-top: 10px; text-align:left; font-weight:normal; font-size: 16px;">An Art Lover’s immersion in Beauty and Artistic Heritage - The passionate combination of the pursuit and discovery of artistic beauty and sharing this with their visitors and new collectors is the hallmark of the Bedford Fine Art Gallery.  The special experience of immersing oneself in the luscious palette and paintings of 19th and 20th century in the finely appointed Victorian Mansion of the Bedford Fine Art Gallery is a visual treat as you pass from one elegant room to another.  Each turn leads to viewing a fresh and sparkling still life, tender portrait or luminous landscape in these intimate settings.  It Is possible to be magically transported through an interior woodland scene or view a broad valley from a mountain escarpment.  Each visit is a delightful event at this special treasure in Bedford, PA., always offering a new and memorable vision. This wonderful gallery is often noted to be on par with a 19th century art museum or salon and is not to be missed, including meeting its’ purveyors of art, Joan and Jerry Hawk.  Their discerning eye, thorough research, and care in selecting and presenting the best representative art of the period is most impressive.   Jerry’s and Joan’s knowledge of each creator’s individual history and work fill a conversation with the lively insights into the period, styles and world of these fascinating artists.  Their thirty years of developing these superb skills rivals those of the most learned curators in American art and knowledge.   Your interests are important to them and they guide and assist you in finding your own treasure among their finest offerings.  I am so pleased to have found so many wonderful selections at the Bedford Fine Art Gallery and to have added to my own collection with a beautiful addition from their inventory. I know I will return again and again to view their wonderful selections and discover my next treasure among the many fine works in their most elegant and welcoming Fine Art Gallery.  <span style="display:block; margin-top: 10px;">- Sarah H.</span>

</span></h3>


    
    


<h3 style="text-align: left;margin: 0px;font-size: 18px;padding-bottom: 0px;padding-top:20px; padding-bottom:10px;margin-bottom: 20px;padding-left: 0px;padding-right: 0px; font-weight: bold; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2; text-align:center; text-transform:none;">2021 - Celebrate the New Year!  </h3>


    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>

       <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/harry_herman_roseland_cards.html"><img style="width: 96%; height:auto;" src="img/rose.jpg" width="392" height="261" alt="Harry Herman Roseland - Her Future from the Cards
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$12,000</p></td>
      <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/otto_kuhler_steam.html"><img style="width: 92%; height:auto;" src="img/kuhler.jpg" width="331" height="261" alt="Otto Kuhler (American 1894 &ndash; 1976)
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$1,200</p></td>
        
           <td width="23%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/lucien_whiting_powell_woods.html"><img style="width: 90%; height:auto;" src="img/powell3.jpg" width="219" height="261" alt="Lucien Whiting Powell - Sunlit Creek through the Woods
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$6,500</p></td>
    </tr>

  </tbody>
</table>




<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>

      <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/james_n_hess_sheep.html"><img style="width: 90%; height:auto;" src="img/hess2.jpg" width="352" height="261" alt="James N. Hess &ndash; Resting Sheep and Shepherd   $7,900

"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$7,900</p></td>
      <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/william_sidney_cooper_landscape.html"><img style="width: 92%; height:auto;" src="img/cooper2.jpg" width="392" height="261" alt="William Sidney Cooper &ndash; Landscape with Sheep   $5,500

"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$5,500</p></td>
        
             <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/david_john_gue_breakers.html"><img style="width: 92%; height:auto;" src="img/gue.jpg" width="392" height="261" alt="David John Gue
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$5,500</p></td>
    </tr>

  </tbody>
</table>









</div>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/notepad2.jpg" alt="Arthur Fitzwilliam Tait (British-American, 1819 &ndash; 1905)
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Footer-Banner.jpg" alt="Arthur Fitzwilliam Tait (British-American, 1819 &ndash; 1905)
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>


</div>

 </div>
</div>










<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;"> 


<p style="padding: 20px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;">Bedford Fine Art Gallery<br />
230 South Juliana St.<br />
Bedford PA 15522</p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;"> <a href="https://www.facebook.com/theBedfordFineArtGallery/?fref=ts"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_facebook.jpg" width="73" height="72" alt="facebook
"/></a><a href="https://www.youtube.com/channel/UCbqzSIePk-Y064iD5jfpNJg"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_youtube.jpg" width="73" height="72" alt="youtube
"/></a><a href="https://www.pinterest.com/bedfordfineart/"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_pint.jpg" width="73" height="72" alt="pinterest
"/></a><a href="https://www.instagram.com/bedfordfineartgallery/"><img style="width: 100%; height:auto; max-width: 50px;" src="img/social_instagram.jpg" width="73" height="72" alt="Instagram
"/></a></p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 18px;margin: 0px;font-size: 12px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align: center; max-width: 400px; margin:auto;">Gallery featuring 19th Century Fine Art in Bedford PA. If you wish to no longer receive these emails you can <a href="https://www.bedfordfineartgallery.com/remove.htm" style="color: #696969;">unsubscribe</a> .</p>


</div>



</body>
</html>

