<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bedford Fine Art Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
</style>
</head>

<body style="margin:0px;padding: 0px; background-color: #ffffff;">
<div class="email-background" style="padding: 0px; margin: 0px 15px;">
<div class="pre-header" style="font-size: 11px;padding: 10px;text-align: center; font-family:sans-serif; color:#828282;">
Bedford Fine Art Gallery. <a href="https://www.bedfordfineartgallery.com/mailers/021.htm" target="_blank" style="color:#828282;">View this in your web browser</a>. </div>
<div style="width: 100%; background-color: #ffffff;">

<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;">

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Top-Banner.jpg" alt="Art Lovers' Niche" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<div style="padding-top: 3px; ">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Artists--Bios.html"><img style="width: 100%; height:auto;" src="img/nav_gallery2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/Artists.html"><img style="width: 100%; height:auto;" src="img/nav_artists2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/highlights.html"><img style="width: 100%; height:auto;" src="img/nav_articles2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Directions.html"><img style="width: 100%; height:auto;" src="img/nav_visit2.jpg" width="165" height="36" alt=""/></a></td>
    </tr>
  </tbody>
</table>

</div>

<div style="padding-bottom: 30px;">













    
    
<h3 style="text-align: left;margin: 0px;font-size: 20px;padding-bottom: 0px;padding-top:20px; padding-bottom:0px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: bold; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; text-align:center;">Showing your true colors!

<h3 style="text-align: left;margin: 0px;font-size: 18px; line-height:24px; padding-bottom: 0px;padding-top:0px; padding-bottom:15px;margin-top: 10px;padding-left: 0px;padding-right: 0px; font-weight: bold; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; text-align:center; text-transfor:none;"> <span style="display: block; padding-top: 10px; text-align:left; font-weight:normal; font-size: 16px;">We have pointed this our previously, but feel it is worth repeating.  The dirty little secret is that all auction houses and almost all galleries do not get their paintings professionally conserved or restored prior to selling them. Sometimes the knock on 19th century fine art is that it is "dark." We partner with professionals for over 30 years to make sure each of our paintings are properly cleaned. Once the old yellowed varnish and grime layers are off the surface, the true colors that the artist intended come alive! 
</span></h3>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="48%" align="center" valign="middle"><a href="https://www.bedfordfineartgallery.com/"><img style="width: 95%; height:auto; max-width:350px;" src="img/restoration.jpg" width="748" height="522" alt="Restoration
"/></a></td>
      <td width="48%" align="center" valign="middle"><a href="https://www.bedfordfineartgallery.com/"><img style="width: 95%; height:auto; max-width: 290px;" src="img/lighted.jpg" width="971" height="1112" alt="Our Gallery
"/></a></td>
   
    </tr>
   
  </tbody>
</table>


<h3 style="text-align: left;margin: 0px;font-size: 18px;padding-bottom: 0px;padding-top:20px; padding-bottom:10px;margin-bottom: 20px;padding-left: 0px;padding-right: 0px; font-weight: bold; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2; text-align:center; text-transform:none; margin-top: 30px;">"Art is to be moved, to love, to hope, to tremble, to live." <span style="display:block; padding-top: 10px;">-  Auguste Rodin  </span> </h3>

<h3 style="text-align: left;margin: 0px;font-size: 18px;padding-bottom: 0px;padding-top:20px; padding-bottom:10px;margin-bottom: 20px;padding-left: 0px;padding-right: 0px; font-weight: bold; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2; text-align:center; text-transform:none;">"Art is unquestionably one of the purest and highest elements in human happiness.  It trains the mind through the eye, and the eye through the mind.  As the sun colors flowers, so does art color life." <span style="display:block; padding-top: 10px;">-  John Lubbock </span> </h3>

<h3 style="text-align: left;margin: 0px;font-size: 18px;padding-bottom: 0px;padding-top:20px; padding-bottom:10px;margin-bottom: 20px;padding-left: 0px;padding-right: 0px; font-weight: bold; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2; text-align:center; text-transform:none;">"Art is love." <span style="display:block; padding-top: 10px;">-  Holman Hunt  </span> </h3>

    
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>

           <td width="48%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/lucien_whiting_powell_woods.html"><img style="width: 65%; height:auto;" src="img/powell3.jpg" width="219" height="261" alt="Lucien Whiting Powell - Sunlit Creek through the Woods
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$6,500</p></td>
      <td width="48%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/frank_a_barney_fir_trees.html"><img style="width: 90%; height:auto;" src="img/barney4.jpg" width="364" height="261" alt="Frank A. Barney (American, 1862 &ndash; 1954)
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$2,900</p></td>
        

      
    </tr>

  </tbody>
</table>




<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
    
     <td width="48%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/harry_herman_roseland_cards.html"><img style="width: 96%; height:auto;" src="img/rose.jpg" width="392" height="261" alt="Harry Herman Roseland - Her Future from the Cards
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$12,000</p></td>

      <td width="48%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/john_ellsworth_weis_easter.html"><img style="width: 85%; height:auto;" src="img/weiss.jpg" width="343" height="261" alt="John Ellsworth Weis (American 1892 - 1962)
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$5,900</p></td>
     
        

    </tr>

  </tbody>
</table>






<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
    
     <td width="48%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/william_baptiste_baird_champigny.html"><img style="width: 92%; height:auto;" src="img/baird.jpg" width="369" height="261" alt="William Baptiste Baird (American 1847 - 1917)
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$4,500</p></td>
    
            <td width="48%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/henry_boese_storm.html"><img style="width: 98%; height:auto;" src="img/boese.jpg" width="392" height="186" alt="Henry Boese (American 1824 &ndash; 1897)
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$3,900</p></td>


        
           
    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
    
   

      <td width="48%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/franklin_morris_beach.html"><img style="width: 85%; height:auto;" src="img/morris.jpg" width="340" height="261" alt="Franklin Edward Morris (American 1938 - 2009)
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$4,800</p></td>
      <td width="48%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/frederick_mulhaupt_flowers.html"><img style="width: 92%; height:auto;" src="img/mulhaupt_grid.jpg" width="512" height="374" alt="Frederick Mulhaupt (American 1871 - 1938)
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$31,500</p></td>
        
           
    </tr>

  </tbody>
</table>









</div>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/notepad10.jpg" alt="Bedford Fine Art Gallery
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Footer-Banner.jpg" alt="Arthur Fitzwilliam Tait (British-American, 1819 &ndash; 1905)
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>


</div>

 </div>
</div>










<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;"> 


<p style="padding: 20px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;">Bedford Fine Art Gallery<br />
230 South Juliana St.<br />
Bedford PA 15522</p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;"> <a href="https://www.facebook.com/theBedfordFineArtGallery/?fref=ts"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_facebook.jpg" width="73" height="72" alt="facebook
"/></a><a href="https://www.youtube.com/channel/UCbqzSIePk-Y064iD5jfpNJg"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_youtube.jpg" width="73" height="72" alt="youtube
"/></a><a href="https://www.pinterest.com/bedfordfineart/"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_pint.jpg" width="73" height="72" alt="pinterest
"/></a><a href="https://www.instagram.com/bedfordfineartgallery/"><img style="width: 100%; height:auto; max-width: 50px;" src="img/social_instagram.jpg" width="73" height="72" alt="Instagram
"/></a></p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 18px;margin: 0px;font-size: 12px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align: center; max-width: 400px; margin:auto;">Gallery featuring 19th Century Fine Art in Bedford PA. If you wish to no longer receive these emails you can <a href="https://www.bedfordfineartgallery.com/remove.htm" style="color: #696969;">unsubscribe</a> .</p>


</div>



</body>
</html>

