<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bedford Fine Art Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
</style>
</head>

<body style="margin:0px;padding: 0px; background-color: #ffffff;">
<div class="email-background" style="padding: 0px; margin: 0px 15px;">
<div class="pre-header" style="font-size: 11px;padding: 10px;text-align: center; font-family:sans-serif; color:#828282;">
Bedford Fine Art Gallery. <a href="https://www.bedfordfineartgallery.com/mailers/025.htm" target="_blank" style="color:#828282;">View this in your web browser</a>. </div>
<div style="width: 100%; background-color: #ffffff;">

<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;">

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Top-Banner.jpg" alt="Art Lovers' Niche" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<div style="padding-top: 3px; ">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Artists--Bios.html"><img style="width: 100%; height:auto;" src="img/nav_gallery2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/Artists.html"><img style="width: 100%; height:auto;" src="img/nav_artists2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/highlights.html"><img style="width: 100%; height:auto;" src="img/nav_articles2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Directions.html"><img style="width: 100%; height:auto;" src="img/nav_visit2.jpg" width="165" height="36" alt=""/></a></td>
    </tr>
  </tbody>
</table>

</div>

<div style="padding-bottom: 30px;">













    
    


<h3 style="text-align: left;margin: 0px;font-size: 18px; line-height:24px; padding-bottom: 0px;padding-top:0px; padding-bottom:15px;margin-top: 10px;padding-left: 0px;padding-right: 0px; font-weight: bold; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; text-align:center; text-transform:none;"> <span style="display: block; padding-top: 10px; text-align:left; font-weight:normal; font-size: 16px;">Art viewing can stir emotion.  Sometimes those emotions come from deep inside and sometimes they come from unrecognizable places that we have pushed away.  Wherever the emotions have come from or been stored, they can be processed through mindfulness techniques.  While discovering which parts of the mind we are experiencing through emotion, we can learn about emotional regulation, distress tolerance, interpersonal effectiveness, and mindfulness.  Bedford Fine Art Gallery is hosting a lecture by Dr. Terri Nicole Sawyer, LCSW, CFLE, who using skills from <i>Dialectal Behavior Therapy</i>, will guide you through the emotional mind, the reasonable mind, and the wise mind as you view art.  This first event is booked, however, we plan on video tapping this first event and putting the video on our website.  This presentation will help us: </span></h3>
<ul style="margin: 0; padding:0; margin-left: 16px;font-family:sans-serif;">

    <li style="line-height:24px; padding-bottom:5px;">Learn where emotions come from</li>
    <li style="line-height:24px; padding-bottom:5px;">Learn how emotions are processed in the brain</li>
    <li style="line-height:24px; padding-bottom:5px;">Discover how emotions surface while viewing art</li>
    <li style="line-height:24px;">Embrace the feelings we are seeing when viewing art</li>

</ul>


<h3 style="text-align: left;margin: 0px;font-size: 18px;padding-bottom: 0px;padding-top:20px; padding-bottom:10px;margin-bottom: 20px;padding-left: 0px;padding-right: 0px; font-weight: bold; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2; text-align:center; text-transform:none; margin-top: 30px;">"Personally, I experience the greatest degree of pleasure in having contact with works of art. They furnish me with happy feelings of an intensity that I cannot derive from other sources." <span style="display:block; padding-top: 10px;">-  Albert Einstein </span> </h3>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>

       <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/mary_augusta_hester_reid_daisies.html"><img style="width: 92%; height:auto;" src="img/reid.jpg" width="304" height="261" alt="Mary Augusta Hiester Reid - Daisies in Oriental Vase   $5,400 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$5,400</p></td>
      <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/james_fairman_benevolent_guardian.html"><img style="width: 92%; height:auto;" src="img/fairman_grid.jpg" width="369" height="261" alt="James Fairman - Landscape-Benevolent Guardian   $8,500 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$8,500</p></td>
        
           <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/ellen_malvino_pomeroy_valley.html"><img style="width: 100%; height:auto;" src="img/pomeroy.jpg" width="390" height="234" alt="Ellen Malvine Pomeroy - Shenandoah Valley   $6,900 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$6,900</p></td>
    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>

     
      <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/lucien_whiting_powell_woods.html"><img style="width: 80%; height:auto;" src="img/powell3.jpg" width="219" height="261" alt="Lucien Whiting Powell - Sunlit Creek through the woods   $6,500 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$6,500</p></td>
      <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/robert_decker_fall.html"><img style="width: 72%; height:auto;" src="img/decker.jpg" width="195" height="261" alt="Robert Decker - A Fall Landscape   $3,200 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$3,200</p></td>
        
           <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/james_l_adams_boulders.html"><img style="width: 100%; height:auto;" src="img/adams_grid.jpg" width="643" height="419" alt="ames L. Adams - Boulders Along an English Stream   $4,000 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$4,000</p></td>
    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>

       <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/david_john_gue_breakers.html"><img style="width: 92%; height:auto;" src="img/gue_breakers.jpg" width="392" height="261" alt="David John Gue - Shoreline Breakers   $5,500 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$5,500</p></td>
      <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/william_anderson_coffin_moonrise.html"><img style="width: 72%; height:auto;" src="img/coffin.jpg" width="223" height="261" alt="William Anderson Coffin - Moonrise in May   $7,500 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$7,500</p></td>
        
           <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/jules_frederic_ballavoine_letter.html"><img style="width: 70%; height:auto;" src="img/ball.jpg" width="209" height="261" alt="Jules Frederic Ballavoine - Penning a Love Letter   $9,000 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$9,000</p></td>
    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>

       <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/morston_constantine_ream_fruit.html"><img style="width: 92%; height:auto;" src="img/ream.jpg" width="361" height="261" alt="Morton Constantine Ream - Still Life with Fruit and Wine   $5,750 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$5,750</p></td>
      <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/john_henry_dolph_duo.html"><img style="width: 92%; height:auto;" src="img/dolph.jpg" width="354" height="261" alt="ohn Henry Dolph - Ornery Duo   $5,300 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$5,300</p></td>
        
           <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/penrhyn_stanlaws_lincoln.html"><img style="width: 70%; height:auto;" src="img/stanlaws_grid.jpg" width="403" height="489" alt="Penrhyn Stanlaws - Abraham Lincoln   $12,000 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$12,000</p></td>
    </tr>

  </tbody>
</table>





    
    






















</div>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/notepad2.jpg" alt="Bedford Fine Art Gallery
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Footer-Banner.jpg" alt="Arthur Fitzwilliam Tait (British-American, 1819 &ndash; 1905)
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>


</div>

 </div>
</div>










<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;"> 


<p style="padding: 20px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;">Bedford Fine Art Gallery<br />
230 South Juliana St.<br />
Bedford PA 15522</p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;"> <a href="https://www.facebook.com/theBedfordFineArtGallery/?fref=ts"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_facebook.jpg" width="73" height="72" alt="facebook
"/></a><a href="https://www.youtube.com/channel/UCbqzSIePk-Y064iD5jfpNJg"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_youtube.jpg" width="73" height="72" alt="youtube
"/></a><a href="https://www.pinterest.com/bedfordfineart/"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_pint.jpg" width="73" height="72" alt="pinterest
"/></a><a href="https://www.instagram.com/bedfordfineartgallery/"><img style="width: 100%; height:auto; max-width: 50px;" src="img/social_instagram.jpg" width="73" height="72" alt="Instagram
"/></a></p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 18px;margin: 0px;font-size: 12px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align: center; max-width: 400px; margin:auto;">Gallery featuring 19th Century Fine Art in Bedford PA. If you wish to no longer receive these emails you can <a href="https://www.bedfordfineartgallery.com/remove.htm" style="color: #696969;">unsubscribe</a> .</p>


</div>



</body>
</html>

