<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bedford Fine Art Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
</style>
</head>

<body style="margin:0px;padding: 0px; background-color: #ffffff;">
<div class="email-background" style="padding: 0px; margin: 0px 15px;">
<div class="pre-header" style="font-size: 11px;padding: 10px;text-align: center; font-family:sans-serif; color:#828282;">
Bedford Fine Art Gallery. <a href="https://www.bedfordfineartgallery.com/mailers/026.htm" target="_blank" style="color:#828282;">View this in your web browser</a>. </div>
<div style="width: 100%; background-color: #ffffff;">

<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;">

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Top-Banner.jpg" alt="Art Lovers' Niche" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<div style="padding-top: 3px; ">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Artists--Bios.html"><img style="width: 100%; height:auto;" src="img/nav_gallery2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/Artists.html"><img style="width: 100%; height:auto;" src="img/nav_artists2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/highlights.html"><img style="width: 100%; height:auto;" src="img/nav_articles2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Directions.html"><img style="width: 100%; height:auto;" src="img/nav_visit2.jpg" width="165" height="36" alt=""/></a></td>
    </tr>
  </tbody>
</table>

</div>

<div style="padding-bottom: 30px;">













    
    




<h3 style="text-align: left;margin: 0px;font-size: 18px;padding-bottom: 0px;padding-top:20px; padding-bottom:10px;margin-bottom: 20px;padding-left: 0px;padding-right: 0px; font-weight: bold; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222;  text-align:center; text-transform:none; margin-top: 0px;">"Every picture shows a spot with which the artist has fallen in love." <span style="display:block; padding-top: 10px;">- Alfred Sisley </span> </h3>
<h3 style="text-align: left;margin: 0px;font-size: 18px;padding-bottom: 0px;padding-top:20px; padding-bottom:10px;margin-bottom: 20px;padding-left: 0px;padding-right: 0px; font-weight: bold; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2; text-align:center; text-transform:none; margin-top: 20px;">"What art offers is space - a certain breathing room for the spirit." <span style="display:block; padding-top: 10px;">- John Updike </span> </h3>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>

       <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/eugene_alonzo_poole_coast.html"><img style="width: 92%; height:auto;" src="img/poole_rocky.jpg" width="364" height="261" alt="Eugene Alonzo Poole - Rocky Creek   $6,500 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$6,500</p></td>
      <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/joseph_ryan_woodwell_pittsburgh.html"><img style="width: 95%; height:auto;" src="img/woodwell.jpg" width="392" height="233" alt="Joseph Ryan Woodwell - Pittsburgh Landscape   $6,200 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$6,200</p></td>
        
           <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/malcolm_parcell_road.html"><img style="width: 100%; height:auto;" src="img/parcell.jpg" width="351" height="261" alt="Malcolm Parcell - Road in Mist   $5,200 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$5,200</p></td>
    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>

     
      <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/edgar_spier_cameron_autumn.html"><img style="width: 90%; height:auto;" src="img/cameron.jpg" width="351" height="261" alt="Edgar Spier Cameron - Autumnal Gloaming   $3,200 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$3,200</p></td>
      <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/william_sidney_cooper_boat.html"><img style="width: 92%; height:auto;" src="img/poole_boat.jpg" width="364" height="261" alt="William Sidney Cooper - Sheep by a Boat and Stream with Ducks   $3,500 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$3,500</p></td>
        
           <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/harry_herman_roseland_cards.html"><img style="width: 100%; height:auto;" src="img/rose.jpg" width="392" height="261" alt="Harry Herman Roseland - Her Future from the Cards   $12,000 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$12,000</p></td>
    </tr>

  </tbody>
</table>




<h3 style="text-align: left;margin: 0px;font-size: 18px;padding-bottom: 0px;padding-top:20px; padding-bottom:10px;margin-bottom: 20px;padding-left: 0px;padding-right: 0px; font-weight: bold; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2; text-align:center; text-transform:none; margin-top: 20px;">"A good painting to me has always been like a friend.  It keeps me company, comforts and inspires." <span style="display:block; padding-top: 10px;">- Hedy Lamarr  </span> </h3>
<h3 style="text-align: left;margin: 0px;font-size: 18px;padding-bottom: 0px;padding-top:20px; padding-bottom:10px;margin-bottom: 20px;padding-left: 0px;padding-right: 0px; font-weight: bold; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2; text-align:center; text-transform:none; margin-top: 20px;">"Good art is art that allows you to enter it from a variety of angles and to emerge with a variety of views." <span style="display:block; padding-top: 10px;">- Mary Schmich  </span> </h3>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>

       <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/olive_parker_black_creek.html"><img style="width: 92%; height:auto;" src="img/black_creek.jpg" width="392" height="261" alt="
Olive Parker Black - Fall Landscape with Creek   $10,500 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$10,500</p></td>
      <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/eugene_alonzo_poole_stream.html"><img style="width: 92%; height:auto;" src="img/pool_stream.jpg" width="392" height="261" alt="Eugene Alonzo Poole - Stream through Autumn Landscape   $2,800 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$2,800</p></td>
        
           <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/john_ellsworth_weis_easter.html"><img style="width: 90%; height:auto;" src="img/weiss.jpg" width="343" height="261" alt="ohn Ellsworth Weis - Easter   $5,900 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$5,900</p></td>
    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>

       <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/milne_ramsey_path.html"><img style="width: 98%; height:auto;" src="img/ramsey_path.jpg" width="392" height="255" alt="Milne Ramsey - Figure on a Path   $5,500 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$5,500</p></td>
      <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/hendrik_dirk_kruseman_van_elten_stream.html"><img style="width: 72%; height:auto;" src="img/elten2.jpg" width="197" height="261" alt="Hendrik-Dirk Kruseman Van Elten - Spring Stream   $6,000 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$6,000</p></td>
        
           <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/marlene_wiedenbaum_hudson.html"><img style="width: 90%; height:auto;" src="img/wied.jpg" width="333" height="261" alt="Marlene Wiedenbaum - Hudson River Sunrise IV with Ducks   $1,400 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$1,400</p></td>
    </tr>

  </tbody>
</table>





    
    






















</div>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/notepad2.jpg" alt="Bedford Fine Art Gallery
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Footer-Banner.jpg" alt="Arthur Fitzwilliam Tait (British-American, 1819 &ndash; 1905)
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>


</div>

 </div>
</div>










<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;"> 


<p style="padding: 20px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;">Bedford Fine Art Gallery<br />
230 South Juliana St.<br />
Bedford PA 15522</p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;"> <a href="https://www.facebook.com/theBedfordFineArtGallery/?fref=ts"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_facebook.jpg" width="73" height="72" alt="facebook
"/></a><a href="https://www.youtube.com/channel/UCbqzSIePk-Y064iD5jfpNJg"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_youtube.jpg" width="73" height="72" alt="youtube
"/></a><a href="https://www.pinterest.com/bedfordfineart/"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_pint.jpg" width="73" height="72" alt="pinterest
"/></a><a href="https://www.instagram.com/bedfordfineartgallery/"><img style="width: 100%; height:auto; max-width: 50px;" src="img/social_instagram.jpg" width="73" height="72" alt="Instagram
"/></a></p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 18px;margin: 0px;font-size: 12px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align: center; max-width: 400px; margin:auto;">Gallery featuring 19th Century Fine Art in Bedford PA. If you wish to no longer receive these emails you can <a href="https://www.bedfordfineartgallery.com/remove.htm" style="color: #696969;">unsubscribe</a> .</p>


</div>



</body>
</html>

