<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bedford Fine Art Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
</style>
</head>

<body style="margin:0px;padding: 0px; background-color: #ffffff;">
<div class="email-background" style="padding: 0px; margin: 0px 15px;">
<div class="pre-header" style="font-size: 11px;padding: 10px;text-align: center; font-family:sans-serif; color:#828282;">
Bedford Fine Art Gallery. <a href="https://www.bedfordfineartgallery.com/mailers/028.htm" target="_blank" style="color:#828282;">View this in your web browser</a>. </div>
<div style="width: 100%; background-color: #ffffff;">

<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;">

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Top-Banner.jpg" alt="Art Lovers' Niche" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<div style="padding-top: 3px; ">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Artists--Bios.html"><img style="width: 100%; height:auto;" src="img/nav_gallery2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/Artists.html"><img style="width: 100%; height:auto;" src="img/nav_artists2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/highlights.html"><img style="width: 100%; height:auto;" src="img/nav_articles2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Directions.html"><img style="width: 100%; height:auto;" src="img/nav_visit2.jpg" width="165" height="36" alt=""/></a></td>
    </tr>
  </tbody>
</table>

</div>

<div style="padding-bottom: 30px;">













    
    


<h3 style="text-align: left;margin: 0px;font-size: 18px; line-height:24px; padding-bottom: 0px;padding-top:0px; padding-bottom:15px;margin-top: 10px;padding-left: 0px;padding-right: 0px; font-weight: bold; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; text-align:center; text-transform:none;"> <span style="display: block; padding-top: 10px; text-align:left; font-weight:normal; font-size: 16px;">In his 1871 book titled "Art it’s laws and reason for them", author Samuel P. Long states: "Now there can be no doubt whatever that the pleasure with which one contemplates any object esteemed beautiful is enhanced by the association awakened in the mind of the beholder..."  With this in mind, here are a few new beautiful additions that will please now and for many years to come:
</span></h3>





<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
      <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/john_adams_parker_autumn.html"><img style="width: 85%; height:auto;" src="img/parker2.jpg" width="208" height="261" alt="John Adams Parker &ndash; Autumn View with Quiet River and Wooden Bridge at Dusk  $5,200

"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$5,200</p></td>
        
           <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/john_adams_parker_winter.html"><img style="width: 80%; height:auto;" src="img/parker.jpg" width="193" height="261" alt="John Adams Parker &ndash; Winter Landscape in After Glow   $7,500

"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$7,500</p></td>

       <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/alfred_s_wall_woods.html"><img style="width: 98%; height:auto;" src="img/wall.jpg" width="392" height="261" alt="Alfred S. Wall &ndash; The Woods at Dusk  /  Cows in the Woods   $4,500

"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$4,500</p></td>
   
        
         
    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>

     
      <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/edgar_spier_cameron_autumn.html"><img style="width: 90%; height:auto;" src="img/spier.jpg" width="353" height="261" alt="Edgar Spier &ndash; Autumnal Gloaming   $3,200

"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$3,200</p></td>
      <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/malcolm_parcell_road.html"><img style="width: 90%; height:auto;" src="img/parcell2.jpg" width="345" height="261" alt="Malcolm Parcell &ndash; Road in Mist   $5,200

"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$5,200</p></td>
        
           <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/eugene_alonzo_poole_coast.html"><img style="width: 90%; height:auto;" src="img/poole_rocks.jpg" width="362" height="261" alt="Eugene Alonzo Poole &ndash; Rocky Coastline   $6,500

"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$6,500</p></td>
    </tr>

  </tbody>
</table>





<h3 style="text-align: left;margin: 0px;font-size: 18px; line-height:24px; padding-bottom: 0px;padding-top:0px; padding-bottom:15px;margin-top: 10px;padding-left: 0px;padding-right: 0px; font-weight: bold; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; text-align:center; text-transform:none;"> <span style="display: block; padding-top: 10px; text-align:left; font-weight:normal; font-size: 16px;">In her 1888 book titled "The popular art instructor", author Annie Fee, in her chapter titled "Make Home Attractive" states: "The greatest art that the world has ever produced is the art of beautifying and making home attractive.  As the grandest piece of sculpture the world has ever seen adorns a temple front, and the most beautiful painting is found to be in the decoration of a room, so the grandest and noblest motives that can stir the human heart are those awakened within the pale of domestic life."  Below are a few paintings to fall in love with, when beautifying your home:
</span></h3>





<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
  <td width="24%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/harry_herman_roseland_cards.html"><img style="width: 95%; height:auto;" src="img/rose.jpg" width="392" height="261" alt="Harry Herman Roseland - Her Future from the Cards   $12,000 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$12,000</p></td>
        
           <td width="24%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/barton_stone_hays_apples.html"><img style="width: 95%; height:auto;" src="img/hays_apples.jpg" width="362" height="261" alt="Barton Stone Hays &ndash; Apples on Plate and Tablecloth   $4,500
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$4,500</p></td>

       <td width="24%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/henry_kemper_landscape.html"><img style="width: 98%; height:auto;" src="img/kemper2.jpg" width="392" height="255" alt="Henry W. Kemper &ndash; Landscape   $5,000
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$5,000</p></td>
        
              <td width="24%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/william_louis_sonntag_landscape.html"><img style="width: 95%; height:auto;" src="img/sonnotag.jpg" width="384" height="255" alt="William Louis Sonntag &ndash; Landscape   $27,500
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$27,500</p></td>
   
        
         
    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>

     
      
      <td width="24%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/michael_mosorjak_street.html"><img style="width: 93%; height:auto;" src="img/street.jpg" width="321" height="255" alt="Michael Mosorjak &ndash; Middle Street   $3,600
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$3,600</p></td>
        
           <td width="24%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/daniel_charles_grose_fall.html"><img style="width: 93%; height:auto;" src="img/grose2.jpg" width="392" height="230" alt="Daniel Charles Grose &ndash; Creek in Fall Landscape   $2,400
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$2,400</p></td>
                   <td width="24%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/michael_strueber_peonies.html"><img style="width: 85%; height:auto;" src="img/strueber.jpg" width="213" height="261" alt="Michael Strueber &ndash; White Peonies   $1,800
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$1,800</p></td>
        
        <td width="24%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/michael_strueber_magnolias.html"><img style="width: 93%; height:auto;" src="img/strueber2.jpg" width="288" height="261" alt="Michael Strueber &ndash; Magnolias   $1,800
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$1,800</p></td>
    </tr>

  </tbody>
</table>


    
    






















</div>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/notepad5.jpg" alt="Bedford Fine Art Gallery
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Footer-Banner.jpg" alt="Arthur Fitzwilliam Tait (British-American, 1819 &ndash; 1905)
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>


</div>

 </div>
</div>










<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;"> 


<p style="padding: 20px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;">Bedford Fine Art Gallery<br />
230 South Juliana St.<br />
Bedford PA 15522</p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;"> <a href="https://www.facebook.com/theBedfordFineArtGallery/?fref=ts"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_facebook.jpg" width="73" height="72" alt="facebook
"/></a><a href="https://www.youtube.com/channel/UCbqzSIePk-Y064iD5jfpNJg"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_youtube.jpg" width="73" height="72" alt="youtube
"/></a><a href="https://www.pinterest.com/bedfordfineart/"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_pint.jpg" width="73" height="72" alt="pinterest
"/></a><a href="https://www.instagram.com/bedfordfineartgallery/"><img style="width: 100%; height:auto; max-width: 50px;" src="img/social_instagram.jpg" width="73" height="72" alt="Instagram
"/></a></p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 18px;margin: 0px;font-size: 12px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align: center; max-width: 400px; margin:auto;">Gallery featuring 19th Century Fine Art in Bedford PA. If you wish to no longer receive these emails you can <a href="https://www.bedfordfineartgallery.com/remove.htm" style="color: #696969;">unsubscribe</a> .</p>


</div>



</body>
</html>

