<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bedford Fine Art Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
</style>
</head>

<body style="margin:0px;padding: 0px; background-color: #ffffff;">
<div class="email-background" style="padding: 0px; margin: 0px 15px;">
<div class="pre-header" style="font-size: 11px;padding: 10px;text-align: center; font-family:sans-serif; color:#828282;">
Bedford Fine Art Gallery. <a href="https://www.bedfordfineartgallery.com/mailers/029.htm" target="_blank" style="color:#828282;">View this in your web browser</a>. </div>
<div style="width: 100%; background-color: #ffffff;">

<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;">

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Top-Banner.jpg" alt="Art Lovers' Niche" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<div style="padding-top: 3px; ">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Artists--Bios.html"><img style="width: 100%; height:auto;" src="img/nav_gallery2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/Artists.html"><img style="width: 100%; height:auto;" src="img/nav_artists2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/highlights.html"><img style="width: 100%; height:auto;" src="img/nav_articles2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Directions.html"><img style="width: 100%; height:auto;" src="img/nav_visit2.jpg" width="165" height="36" alt=""/></a></td>
    </tr>
  </tbody>
</table>

</div>

<div style="padding-bottom: 30px;">













    
    


<h3 style="text-align: left;margin: 0px;font-size: 18px; line-height:24px; padding-bottom: 0px;padding-top:0px; padding-bottom:15px;margin-top: 10px;padding-left: 0px;padding-right: 0px; font-weight: bold; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; text-align:center; text-transform:none;"> <span style="display: block; padding-top: 10px; text-align:left; font-weight:normal; font-size: 16px;">In his 1924 book titled "The Enjoyment and Use of Color", author Walter Sargent examines a "scientifically arranged palette."  He states: "When we have selected colors which are related in hue we have taken one important step toward an orderly arrangement of the palette.  For example, if we use a palette set with only yellow, red, blue, black and white, we have a group of related hues and have thereby limited ourselves to certain tonal effects.  Although this triad is freer from restrictions than any other, still the particular tones of the greens, oranges, and violets which we can produce by mixtures will have a definite kinship with the three colors of the palette."
</span></h3>





<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
      <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/leon_moran_creek.html"><img style="width: 90%; height:auto;" src="img/moran2.jpg" width="198" height="261" alt="Leon Moran (American 1864 &ndash; 1941)
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$3,500</p></td>
        
           <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/max_weyl_sunset.html"><img style="width: 95%; height:auto;" src="img/weyl_cabin.jpg" width="392" height="228" alt="Max Weyl (American 1837 &ndash; 1914)
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$5,200</p></td>

       <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/harry_herman_roseland_cards.html"><img style="width: 98%; height:auto;" src="img/rose.jpg" width="392" height="261" alt="Harry Herman Roseland (American 1868 &ndash; 1950)
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$12,000</p></td>
   
        
         
    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>

     
      <td width="48%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/james_fairman_benevolent_guardian.html"><img style="width: 70%; height:auto;" src="img/fairman_grid.jpg" width="369" height="261" alt="James Fairman (American 1826 &ndash; 1904) 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$8,500</p></td>
      <td width="48%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/etienn_adolphe_piot_woman.html"><img style="width: 60%; height:auto;" src="img/piot.jpg" width="206" height="261" alt="Etienne-Adolphe Piot (French 1850 &ndash; 1910)
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$18,000</p></td>
        
        
    </tr>

  </tbody>
</table>





<h3 style="text-align: left;margin: 0px;font-size: 18px; line-height:24px; padding-bottom: 0px;padding-top:0px; padding-bottom:15px;margin-top: 10px;padding-left: 0px;padding-right: 0px; font-weight: bold; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; text-align:center; text-transform:none;"> <span style="display: block; padding-top: 10px; text-align:left; font-weight:normal; font-size: 16px;">In his 1912 book titled "The Painter’s Palette", Doctor Denman W. Ross compares the value of a limited palette and the definite thinking which they afford to modes in which the imagination becomes active and creative, just as it becomes active and creative in the modes of musical composition.  He states: "To produce the tones of the set palette in the first place and then to get consistent and beautiful results from it is an art in itself, no less difficult than learning to tune a violin without the help of a master and without years of technical exercises and practice.  So it is in painting.  The use of the set palette is equally difficult.  It is an art in itself; an art acquired by scientific instruction and years of hard work."
</span></h3>





<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
  <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/george_goodwin_kilburne_offering.html"><img style="width: 95%; height:auto;" src="img/kilburne.jpg" width="329" height="261" alt="George Goodwin Kilburne (British 1839 &ndash; 1924)
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$9,800</p></td>
        
           <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/michael_mosorjak_street.html"><img style="width: 95%; height:auto;" src="img/mosj.jpg" width="324" height="261" alt="Michael Mosorjak (American 20th and 21st century)
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$3,600</p></td>

       <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/jules_frederic_ballavoine_letter.html"><img style="width: 90%; height:auto;" src="img/ball.jpg" width="209" height="261" alt="Jules Frederic Ballavoine (French, c. 1844 &ndash; 1914)
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$9,000</p></td>
        
   
   
        
         
    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
    
               <td width="48%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/frederick_mulhaupt_flowers.html"><img style="width: 75%; height:auto;" src="img/mulhaupt_grid.jpg" width="512" height="374" alt="

    home gallery artists about articles faqs visit
    &#9776; More

Frederick Mulhaupt (American 1871 - 1938)
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$31,500</p></td>

     
      
      <td width="48%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/charles_augustus_lasar_artist.html"><img style="width: 53%; height:auto;" src="img/lasar.jpg" width="180" height="261" alt="Charles Augustus (Shorty) Lasar (American 1856 &ndash; 1936)
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$12,500</p></td>
        
         
    </tr>

  </tbody>
</table>


    
    






















</div>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/notepad5.jpg" alt="Bedford Fine Art Gallery
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Footer-Banner.jpg" alt="Arthur Fitzwilliam Tait (British-American, 1819 &ndash; 1905)
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>


</div>

 </div>
</div>










<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;"> 


<p style="padding: 20px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;">Bedford Fine Art Gallery<br />
230 South Juliana St.<br />
Bedford PA 15522</p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;"> <a href="https://www.facebook.com/theBedfordFineArtGallery/?fref=ts"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_facebook.jpg" width="73" height="72" alt="facebook
"/></a><a href="https://www.youtube.com/channel/UCbqzSIePk-Y064iD5jfpNJg"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_youtube.jpg" width="73" height="72" alt="youtube
"/></a><a href="https://www.pinterest.com/bedfordfineart/"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_pint.jpg" width="73" height="72" alt="pinterest
"/></a><a href="https://www.instagram.com/bedfordfineartgallery/"><img style="width: 100%; height:auto; max-width: 50px;" src="img/social_instagram.jpg" width="73" height="72" alt="Instagram
"/></a></p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 18px;margin: 0px;font-size: 12px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align: center; max-width: 400px; margin:auto;">Gallery featuring 19th Century Fine Art in Bedford PA. If you wish to no longer receive these emails you can <a href="https://www.bedfordfineartgallery.com/remove.htm" style="color: #696969;">unsubscribe</a> .</p>


</div>



</body>
</html>

