<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bedford Fine Art Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
</style>
</head>

<body style="margin:0px;padding: 0px; background-color: #ffffff;">
<div class="email-background" style="padding: 0px; margin: 0px 15px;">
<div class="pre-header" style="font-size: 11px;padding: 10px;text-align: center; font-family:sans-serif; color:#828282;">
Bedford Fine Art Gallery. <a href="https://www.bedfordfineartgallery.com/mailers/030.htm" target="_blank" style="color:#828282;">View this in your web browser</a>. </div>
<div style="width: 100%; background-color: #ffffff;">

<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;">

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Top-Banner.jpg" alt="Art Lovers' Niche" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<div style="padding-top: 3px; ">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Artists--Bios.html"><img style="width: 100%; height:auto;" src="img/nav_gallery2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/Artists.html"><img style="width: 100%; height:auto;" src="img/nav_artists2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/highlights.html"><img style="width: 100%; height:auto;" src="img/nav_articles2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Directions.html"><img style="width: 100%; height:auto;" src="img/nav_visit2.jpg" width="165" height="36" alt=""/></a></td>
    </tr>
  </tbody>
</table>

</div>

<div style="padding-bottom: 30px;">













    
    


<h3 style="text-align: left;margin: 0px;font-size: 18px; line-height:24px; padding-bottom: 0px;padding-top:20px; padding-bottom:15px;margin-top: 10px;padding-left: 0px;padding-right: 0px; font-weight: bold; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; text-align:center; text-transform:none;border-bottom: 1px solid #f2f2f2; margin-bottom: 20px;">What speaks to you? </h3>





<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
      <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/john_joseph_enneking_venice.html"><img style="width: 90%; height:auto;" src="img/enneking3.jpg" width="367" height="261" alt="John Joseph Enneking - Sails in Venice   $2,500 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$2,500</p></td>
        
           <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/marlene_wiedenbaum_columbiana.html"><img style="width: 65%; height:auto;" src="img/weid.jpg" width="180" height="261" alt="Marlene Wiedenbaum (American 20/21st century)
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$2,800</p></td>

       <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/edward_charles_volkert_cows_in_pasture.html"><img style="width: 98%; height:auto;" src="img/volker2.jpg" width="364" height="261" alt="Edward Charles Volkert (American 1871 - 1935)
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$12,000</p></td>
   
        
         
    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>

     
      <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/august_laux_path.html"><img style="width: 90%; height:auto;" src="img/laux.jpg" width="392" height="261" alt="August Laux - Pause on the Path   $6,900 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$6,900</p></td>
      <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/ellen_malvino_pomeroy_valley.html"><img style="width: 90%; height:auto;" src="img/pomer.jpg" width="392" height="235" alt="Ellen Malvine Pomeroy - Shenandoah Valley   $6,900 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$6,900</p></td>
        
           <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/william_baptiste_baird_champigny.html"><img style="width: 90%; height:auto;" src="img/baird2.jpg" width="370" height="261" alt="William Baptiste Baird - On the Marne at Champigny   $4,500 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$4,500</p></td>
        
        
        
    </tr>

  </tbody>
</table>





<h3 style="text-align: left;margin: 0px;font-size: 18px; line-height:24px; padding-bottom: 0px;padding-top:20px; padding-bottom:15px;margin-top: 10px;padding-left: 0px;padding-right: 0px; font-weight: bold; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; text-align:center; text-transform:none;border-bottom: 1px solid #f2f2f2; margin-bottom: 20px;">Unwind, Relax, Enjoy....</h3>





<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
  <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/frederick_debourg_richards_brook.html"><img style="width: 75%; height:auto;" src="img/borg.jpg" width="183" height="261" alt="Frederick Debourg Richards - Mountain Brook   $5,000 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$5,000</p></td>
        
           <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/john_paul_strain_flag.html"><img style="width: 65%; height:auto;" src="img/strain.jpg" width="144" height="261" alt="
John Paul Strain - Flag Day - Central Park South   $6,000 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$6,000</p></td>

       <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/christiana_patterson_ross_peddlers.html"><img style="width: 90%; height:auto;" src="img/ross2.jpg" width="351" height="260" alt="Christiana Patterson Ross - The Peddlers on the Road to Edinburgh   $3,500 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$3,500</p></td>
        
   
   
        
         
    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
    
               <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/david_john_gue_breakers.html"><img style="width: 95%; height:auto;" src="img/gue2.jpg" width="392" height="260" alt="

  David John Gue - Shoreline Breakers   $5,500 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$5,500</p></td>

     
      
      <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/earl_lincoln_poole_titmouse.html"><img style="width: 73%; height:auto;" src="img/poole2.jpg" width="169" height="260" alt="Earle Lincoln Poole - Titmouse   $3,900 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$3,900</p></td>
        
           <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/exene_reed_meyersham_roses.html"><img style="width: 45%; height:auto;" src="img/meyer2.jpg" width="105" height="261" alt="Exene Reed Meyersham - Pink Roses in a Vase   $1,500 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">$1,500</p></td>
        
         
    </tr>

  </tbody>
</table>


    
    






















</div>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/notepad11.jpg" alt="Bedford Fine Art Gallery
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Footer-Banner.jpg" alt="Arthur Fitzwilliam Tait (British-American, 1819 &ndash; 1905)
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>


</div>

 </div>
</div>










<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;"> 


<p style="padding: 20px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;">Bedford Fine Art Gallery<br />
230 South Juliana St.<br />
Bedford PA 15522</p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;"> <a href="https://www.facebook.com/theBedfordFineArtGallery/?fref=ts"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_facebook.jpg" width="73" height="72" alt="facebook
"/></a><a href="https://www.youtube.com/channel/UCbqzSIePk-Y064iD5jfpNJg"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_youtube.jpg" width="73" height="72" alt="youtube
"/></a><a href="https://www.pinterest.com/bedfordfineart/"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_pint.jpg" width="73" height="72" alt="pinterest
"/></a><a href="https://www.instagram.com/bedfordfineartgallery/"><img style="width: 100%; height:auto; max-width: 50px;" src="img/social_instagram.jpg" width="73" height="72" alt="Instagram
"/></a></p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 18px;margin: 0px;font-size: 12px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align: center; max-width: 400px; margin:auto;">Gallery featuring 19th Century Fine Art in Bedford PA. If you wish to no longer receive these emails you can <a href="https://www.bedfordfineartgallery.com/remove.htm" style="color: #696969;">unsubscribe</a> .</p>


</div>



</body>
</html>

