<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bedford Fine Art Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
</style>
</head>

<body style="margin:0px;padding: 0px; background-color: #ffffff;">
<div class="email-background" style="padding: 0px; margin: 0px 15px;">
<div class="pre-header" style="font-size: 11px;padding: 10px;text-align: center; font-family:sans-serif; color:#828282;">
Bedford Fine Art Gallery. <a href="https://www.bedfordfineartgallery.com/mailers/033.htm" target="_blank" style="color:#828282;">View this in your web browser</a>. </div>
<div style="width: 100%; background-color: #ffffff;">

<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;">

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Top-Banner.jpg" alt="Art Lovers' Niche" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<div style="padding-top: 3px; ">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Artists--Bios.html"><img style="width: 100%; height:auto;" src="img/nav_gallery2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/Artists.html"><img style="width: 100%; height:auto;" src="img/nav_artists2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/highlights.html"><img style="width: 100%; height:auto;" src="img/nav_articles2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Directions.html"><img style="width: 100%; height:auto;" src="img/nav_visit2.jpg" width="165" height="36" alt=""/></a></td>
    </tr>
  </tbody>
</table>

</div>

<div style="padding-bottom: 30px; padding-top: 30px;">


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/james_fairman_benevolent_guardian.html"><img style="width: 90%; height:auto;" src="img/fairman_grid.jpg" width="369" height="261" alt="James Fairman &ndash; Landscape &ndash; Benevolent Guardian
"/></a>
        <p style="font-family:sans-serif; font-size: 15px;line-height: 18px;padding: 0px 10px;">"Appareled in celestial light"</p></td>
               <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/william_lewis_marple_tahoe.html"><img style="width: 95%; height:auto;" src="img/marple2.jpg" width="392" height="227" alt="William Lewis Marple &ndash; Reflections on the Lake   $5,800
"/></a>
        <p style="font-family:sans-serif; font-size: 15px;line-height: 20px;padding: 0px 10px;">Dedication and the<br />"broken frying pan"</p></td>
        
               <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/john_bunyan_bristol_catskill.html"><img style="width: 98%; height:auto;" src="img/bristol.jpg" width="594" height="278" alt="John Bunyon Bristol &ndash; Catskill Landscape
"/></a>
        <p style="font-family:sans-serif; font-size: 15px;line-height: 20px;padding: 0px 10px;">Hudson River School artist who "developed the silvery tones of Duran"</p></td>
        
     


   
        
         
    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>

     
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/edward_norton_griffith_presidents.html"><img style="width: 80%; height:auto;" src="img/norton.jpg" width="212" height="261" alt="Edward Norton &ndash; Presidential Trompe L&rsquo;oeil
"/></a>
        <p style="font-family:sans-serif; font-size: 15px;line-height: 20px;padding: 0px 10px;">Tromp L’oeil – "Painterly” and “Dynamic Compositional Lines"</p></td>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/olive_parker_black_reflections.html"><img style="width: 90%; height:auto;" src="img/black_reflections.jpg" width="377" height="261" alt="Olive Parker Black &ndash; Refections
"/></a>
        <p style="font-family:sans-serif; font-size: 15px;line-height: 20px;padding: 0px 10px;">Women artist "that combined looser brushwork of the Impressionists with Barbizon-derived tonal qualities"</p></td>
        
          <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/franklin_morris_beach.html"><img style="width: 90%; height:auto;" src="img/morris.jpg" width="340" height="261" alt="Franklin Edward Morris &ndash; Sunday at the Beach
"/></a>
        <p style="font-family:sans-serif; font-size: 15px;line-height: 20px;padding: 0px 10px;">"Mature style" that is "influenced by American Impressionist artists"</p></td>
    </tr>

  </tbody>
</table>




<div style="border-top: 1px solid #f2f2f2; border-bottom: 1px solid #f2f2f2;margin-bottom: 20px;">
<img style="display:block; margin: 20px auto; width: 100%; height:auto; max-width: 500px;" src="img/gallery.jpg" width="792" height="515" alt=""/>

</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
  <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/frank_bromley_fishing.html"><img style="width: 90%; height:auto;" src="img/bromley_fishing.jpg" width="392" height="246" alt="Frank Bromley &ndash; Fishing Spot
"/></a>
        <p style="font-family:sans-serif; font-size: 15px;line-height: 20px;padding: 0px 10px;">Young American Prodigy - At 14 years old he won first prize at the "Vienna International Exposition"</p></td>
        
           <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/olive_turney_creek.html"><img style="width: 95%; height:auto;" src="img/turney_creek.jpg" width="392" height="232" alt="Olive Turney (American 1847 &ndash; 1939)
"/></a>
        <p style="font-family:sans-serif; font-size: 15px;line-height: 20px;padding: 0px 10px;">Scalp Level School women artist – "vigorous, full of color and dash"</p></td>

       <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/chauncey_foster_ryder_canaan.html"><img style="width: 90%; height:auto;" src="img/ryder.jpg" width="298" height="253" alt="Chauncey Foster Ryder (1868 - 1949)
"/></a>
        <p style="font-family:sans-serif; font-size: 15px;line-height: 20px;padding: 0px 10px;">"Tonalist post-impressionist – somewhat abstract, yet retaining distinguishable representational elements"</p></td>
        
   
   
        
         
    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
    
               <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/peter_hurd_mountain.html"><img style="width: 70%; height:auto;" src="img/hurd.jpg" width="189" height="261" alt="

 Peter Hurd (American 1904 - 1984)
"/></a>
        <p style="font-family:sans-serif; font-size: 15px;line-height: 20px;padding: 0px 10px;">Appointed to the "Presidents Commission of Fine Arts" in the late 1950’s</p></td>

     
      
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/george_picknell_clearing.html"><img style="width: 90%; height:auto;" src="img/picknell.jpg" width="324" height="261" alt="George W. Picknell (American 1864 &ndash; 1943)
"/></a>
        <p style="font-family:sans-serif; font-size: 15px;line-height: 20px;padding: 0px 10px;">Best known for his "landscapes and seascapes of Connecticut and Massachusetts"</p></td>
        
        <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/charles_harold_davis_autumn.html"><img style="width: 90%; height:auto;" src="img/davis.jpg" width="367" height="261" alt="Charles Harold Davis (American 1856 - 1933)
"/></a>
        <p style="font-family:sans-serif; font-size: 15px;line-height: 20px;padding: 0px 10px;">"Vivid color contrasts that endowed the scene with the characteristic Impressionist sense of momentary"</p></td>    
    </tr>

  </tbody>
</table>


    
    






















</div>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/notepad10.jpg" alt="Bedford Fine Art Gallery
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Footer-Banner.jpg" alt="Arthur Fitzwilliam Tait (British-American, 1819 &ndash; 1905)
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>


</div>

 </div>
</div>










<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;"> 


<p style="padding: 20px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;">Bedford Fine Art Gallery<br />
230 South Juliana St.<br />
Bedford PA 15522</p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;"> <a href="https://www.facebook.com/theBedfordFineArtGallery/?fref=ts"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_facebook.jpg" width="73" height="72" alt="facebook
"/></a><a href="https://www.youtube.com/channel/UCbqzSIePk-Y064iD5jfpNJg"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_youtube.jpg" width="73" height="72" alt="youtube
"/></a><a href="https://www.pinterest.com/bedfordfineart/"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_pint.jpg" width="73" height="72" alt="pinterest
"/></a><a href="https://www.instagram.com/bedfordfineartgallery/"><img style="width: 100%; height:auto; max-width: 50px;" src="img/social_instagram.jpg" width="73" height="72" alt="Instagram
"/></a></p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 18px;margin: 0px;font-size: 12px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align: center; max-width: 400px; margin:auto;">Gallery featuring 19th Century Fine Art in Bedford PA. If you wish to no longer receive these emails you can <a href="https://www.bedfordfineartgallery.com/remove.htm" style="color: #696969;">unsubscribe</a> .</p>


</div>



</body>
</html>

