<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bedford Fine Art Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
</style>
</head>

<body style="margin:0px;padding: 0px; background-color: #ffffff;">
<div class="email-background" style="padding: 0px; margin: 0px 15px;">
<div class="pre-header" style="font-size: 11px;padding: 10px;text-align: center; font-family:sans-serif; color:#828282;">
Bedford Fine Art Gallery. <a href="https://www.bedfordfineartgallery.com/mailers/035.htm" target="_blank" style="color:#828282;">View this in your web browser</a>. </div>
<div style="width: 100%; background-color: #ffffff;">

<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;">

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Top-Banner.jpg" alt="Art Lovers' Niche" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<div style="padding-top: 3px; ">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Artists--Bios.html"><img style="width: 100%; height:auto;" src="img/nav_gallery2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/Artists.html"><img style="width: 100%; height:auto;" src="img/nav_artists2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/highlights.html"><img style="width: 100%; height:auto;" src="img/nav_articles2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Directions.html"><img style="width: 100%; height:auto;" src="img/nav_visit2.jpg" width="165" height="36" alt=""/></a></td>
    </tr>
  </tbody>
</table>

</div>

<div style="padding-bottom: 30px;">













    
    


<h3 style="text-align: left;margin: 0px;font-size: 18px;padding-bottom: 0px;padding-top:20px; padding-bottom:0px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; text-align:left; text-transform:none; margin-top: 0px;">"Be at war with your vices, at peace with your neighbors, and let every new year find you a better man." <span style="display:block; padding-top: 10px;">- Benjamin Franklin</span> </h3>

<h3 style="text-align: left;margin: 0px;font-size: 18px;padding-bottom: 0px;padding-top:20px; padding-bottom:10px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2; text-align:left; text-transform:none; margin-top: 20px;">"Celebrate what you want to see more of." <span style="display:block; padding-top: 10px;">- Tom Peters</span> </h3>





<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
      <td width="48%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/george_hetzel_rose_point.html"><img style="width: 98%; height:auto;" src="img/hetzel_point.jpg" width="392" height="241" alt="George Hetzel 
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">George Hetzel <br />
          Rose Point <br />$22,000</p></td>
        
           <td width="48%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/george_hetzel_tranquil_stream.html"><img style="width: 90%; height:auto;" src="img/hetzel_stream.jpg" width="372" height="261" alt="George Hetzel 
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">George Hetzel <br />
          The Tranquil Stream<br />$12,000 </p></td>


   
        
         
    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>

     
      <td width="48%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/max_friedrich_ferdinand_rabes_woman_on_bench.html"><img style="width: 90%; height:auto;" src="img/rabes_woman.jpg" width="330" height="261" alt="Max Rabes 
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Max Rabes <br />
          Young Woman Sitting on a Bench <br />$6,500</p></td>
      <td width="48%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/alfred_de_breanski_swans.html"><img style="width: 94%; height:auto;" src="img/breanski.jpg" width="392" height="261" alt="Alfred De Breanski, Sr. 
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Alfred De Breanski, Sr. <br />
          Swans on the Thames <br />$7,600</p></td>
        

        
        
        
    </tr>

  </tbody>
</table>




<h3 style="text-align: left;margin: 0px;font-size: 18px;padding-bottom: 0px;padding-top:20px; padding-bottom:0px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2;text-align:left; text-transform:none; margin-top: 20px;">"Your success and happiness lies in you.  Resolve to keep happy, and your joy and you shall form an invincible host against difficulties." <span style="display:block; padding-top: 10px;">-  Helen Keller</span> </h3>

<h3 style="text-align: left;margin: 0px;font-size: 18px;padding-bottom: 0px;padding-top:20px; padding-bottom:10px;margin-bottom: 20px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2; text-align:left; text-transform:none; margin-top: 20px;">"Write it on your heart that every day is the best day of the year." <span style="display:block; padding-top: 10px;">- Ralph Waldo Emerson </span> </h3>






<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
  <td width="48%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/william_ruthven_wheeler_fisherman.html"><img style="width: 60%; height:auto;" src="img/wheeler_1.jpg" width="212" height="261" alt="William Ruthven Wheeler 
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;margin-bottom:30px;">William Ruthven Wheeler <br />
          Fearless Fisherman <br />$12,000 for the pair </p></td>
        
           <td width="48%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/william_ruthven_wheeler_rocky_outcrop.html"><img style="width: 63%; height:auto;" src="img/wheeler_2.jpg" width="219" height="261" alt="William Ruthven Wheeler 
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;margin-bottom:30px;">William Ruthven Wheeler <br />
          Rocky Outcrop with Waterfall <br />$12,000 for the pair </p></td>


        
   
   
        
         
    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
    
               <td width="48%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/warren_sheppard_lipton.html"><img style="width: 90%; height:auto;" src="img/shep.jpg" width="392" height="261" alt="
Warren Sheppard 
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Warren Sheppard <br />Brooklyn Y.C. Ocean Race for Lipton Cup <br />$15,000</p></td>

     
      
      <td width="48%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/james_curnock_sunny_day.html"><img style="width: 83%; height:auto;" src="img/curneck.jpg" width="347" height="261" alt="James Jackson Curnock
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">James Jackson Curnock<br />Sunny Day<br />$3,900</p></td>
        
         
        
         
    </tr>

  </tbody>
</table>


    
    







<h3 style="text-align: left;margin: 0px;font-size: 17px; line-height:24px; padding-bottom: 0px;padding-top:20px; padding-bottom:0px;margin-top: 10px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; text-align:left; text-transform:none; margin-bottom: 0px;">Before you purchase the painting of your dreams from Bedford Fine Art Gallery, we just want to say that you might be surprised at how naturally and easily you can see a great decision being made.  We think that's part of the process when you recognize it's fun and safe to move ahead.</h3>















</div>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/notepad10.jpg" alt="Bedford Fine Art Gallery
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Footer-Banner.jpg" alt="Arthur Fitzwilliam Tait (British-American, 1819 &ndash; 1905)
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>


</div>

 </div>
</div>










<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;"> 


<p style="padding: 20px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;">Bedford Fine Art Gallery<br />
230 South Juliana St.<br />
Bedford PA 15522</p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;"> <a href="https://www.facebook.com/theBedfordFineArtGallery/?fref=ts"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_facebook.jpg" width="73" height="72" alt="facebook
"/></a><a href="https://www.youtube.com/channel/UCbqzSIePk-Y064iD5jfpNJg"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_youtube.jpg" width="73" height="72" alt="youtube
"/></a><a href="https://www.pinterest.com/bedfordfineart/"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_pint.jpg" width="73" height="72" alt="pinterest
"/></a><a href="https://www.instagram.com/bedfordfineartgallery/"><img style="width: 100%; height:auto; max-width: 50px;" src="img/social_instagram.jpg" width="73" height="72" alt="Instagram
"/></a></p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 18px;margin: 0px;font-size: 12px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align: center; max-width: 400px; margin:auto;">Gallery featuring 19th Century Fine Art in Bedford PA. If you wish to no longer receive these emails you can <a href="https://www.bedfordfineartgallery.com/remove.htm" style="color: #696969;">unsubscribe</a> .</p>


</div>



</body>
</html>

