<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bedford Fine Art Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
</style>
</head>

<body style="margin:0px;padding: 0px; background-color: #ffffff;">
<div class="email-background" style="padding: 0px; margin: 0px 15px;">
<div class="pre-header" style="font-size: 11px;padding: 10px;text-align: center; font-family:sans-serif; color:#828282;">
Bedford Fine Art Gallery. <a href="https://www.bedfordfineartgallery.com/mailers/036.htm" target="_blank" style="color:#828282;">View this in your web browser</a>. </div>
<div style="width: 100%; background-color: #ffffff;">

<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;">

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Top-Banner.jpg" alt="Art Lovers' Niche" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<div style="padding-top: 3px; ">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Artists--Bios.html"><img style="width: 100%; height:auto;" src="img/nav_gallery2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/Artists.html"><img style="width: 100%; height:auto;" src="img/nav_artists2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/highlights.html"><img style="width: 100%; height:auto;" src="img/nav_articles2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Directions.html"><img style="width: 100%; height:auto;" src="img/nav_visit2.jpg" width="165" height="36" alt=""/></a></td>
    </tr>
  </tbody>
</table>

</div>

<div style="padding-bottom: 30px;">













    
    


<h3 style="text-align: left;margin: 0px;font-size: 18px;padding-bottom: 0px;padding-top:20px; padding-bottom:0px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; text-align:center; text-transform:none; margin-top: 0px;">What do you find that speaks to you? </h3>

<h3 style="text-align: left;margin: 0px;font-size: 17px; line-height:24px; padding-bottom: 0px;padding-top:0px; padding-bottom:20px;margin-top: 10px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; text-align:center; text-transform:none; margin-bottom: 0px;">We are sure you will agree that we can’t be the ones to convince yourself now is the time to purchase fine art from Bedford Fine Art Gallery.  Only you can find yourself doing so because it naturally and easily makes sense and feels right for you.
</h3>





<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
      <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/edmund_elisha_case_beeches.html"><img style="width: 78%; height:auto;" src="img/chase.jpg" width="196" height="261" alt="Edmund Elisha Case &ndash; Fall Beeches
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Edmund Elisha Case<br />
          Fall Beeches <br />$4,200</p></td>
        
           <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/carl_phillip_weber_sheep.html"><img style="width: 96%; height:auto;" src="img/weber.jpg" width="392" height="240" alt="Carl P. Weber
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Carl P. Weber<br />
          Sheep on a Rocky Coastal Path<br />$4,500 </p></td>
          
           <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/blendon_reed_campbell_hillside.html"><img style="width: 90%; height:auto;" src="img/campbell.jpg" width="377" height="261" alt="Blandon Campbell
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Blandon Campbell<br />
          The Hillside<br />$2,500 </p></td>



   
        
         
    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>

     
      <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/erik_koeppel_river.html"><img style="width: 90%; height:auto;" src="img/koeppel.jpg" width="392" height="261" alt="Erik Koeppel 
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Erik Koeppel <br />
          Evening on Saco River <br />$3,900</p></td>
      <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/michael_max_mosorjak_lady.html"><img style="width: 94%; height:auto;" src="img/mosjak.jpg" width="324" height="261" alt="Michael Mosorjak
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Michael Mosorjak<br />
          White Lady Meadow <br />$2,500</p></td>
        

       <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/frederick_mortimer_lamb_boy.html"><img style="width: 94%; height:auto;" src="img/lamb2.jpg" width="349" height="261" alt="Frederick Mortimer Lamb
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Frederick Mortimer Lamb<br />
           Boy Riding Draft Horses <br />$3,900</p></td>       
        
        
    </tr>

  </tbody>
</table>




<h3 style="text-align: left;margin: 0px;font-size: 18px;padding-bottom: 0px;padding-top:20px; padding-bottom:20px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2;text-align:center; text-transform:none; margin-top: 20px;">"In art as in love, instinct is enough." <span style="display:block; padding-top: 10px;">- Anatole France</span> </h3>








<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
  <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/olive_turney_creek.html"><img style="width: 96%; height:auto;" src="img/turney_creek.jpg" width="392" height="232" alt="Olive Turney
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;margin-bottom:30px;">Olive Turney<br />
          Cows in Creek at Lehman Farm, Scalp Level, PA<br />$1,100 </p></td>
        
           <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/etienn_adolphe_piot_woman.html"><img style="width: 83%; height:auto;" src="img/piot.jpg" width="206" height="261" alt="Etienne-Adolphe Piot
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;margin-bottom:30px;">Etienne-Adolphe Piot<br />
          Young Women with Roses <br /> $18,000</p></td>


        
              <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/louis_icart_liberty.html"><img style="width: 83%; height:auto;" src="img/icart.jpg" width="189" height="261" alt="Louis Icart 
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;margin-bottom:30px;">Louis Icart <br />
          Miss Liberty <br /> $5,900</p></td>
   
        
         
    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
    
               <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/john_paul_strain_flag.html"><img style="width: 68%; height:auto;" src="img/strain.jpg" width="144" height="261" alt="John Paul Strain 
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">John Paul Strain <br />Flag Day – Central Park South <br />$6,000</p></td>

     
      
      <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/barton_stone_hays_peaches.html"><img style="width: 97%; height:auto;" src="img/hays_lemonade.jpg" width="392" height="230" alt="Barton Stone Hays
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Barton Stone Hays<br /> Still Life with Peaches, Grapes and Lemonade<br />$3,900
</p></td>
        
         
        
         
      <td width="32%" align="center" valign="bottom"><a href="https://www.bedfordfineartgallery.com/chauncey_foster_ryder_canaan.html"><img style="width: 83%; height:auto;" src="img/ryder.jpg" width="298" height="253" alt="Chauncey Foster Ryder
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Chauncey Foster Ryder<br />Cannan Bowl<br />$27,000
</p></td>      
    </tr>

  </tbody>
</table>


    
    





















</div>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/notepad12.jpg" alt="Bedford Fine Art Gallery
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Footer-Banner.jpg" alt="Arthur Fitzwilliam Tait (British-American, 1819 &ndash; 1905)
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>


</div>

 </div>
</div>










<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;"> 


<p style="padding: 20px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;">Bedford Fine Art Gallery<br />
230 South Juliana St.<br />
Bedford PA 15522</p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;"> <a href="https://www.facebook.com/theBedfordFineArtGallery/?fref=ts"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_facebook.jpg" width="73" height="72" alt="facebook
"/></a><a href="https://www.youtube.com/channel/UCbqzSIePk-Y064iD5jfpNJg"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_youtube.jpg" width="73" height="72" alt="youtube
"/></a><a href="https://www.pinterest.com/bedfordfineart/"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_pint.jpg" width="73" height="72" alt="pinterest
"/></a><a href="https://www.instagram.com/bedfordfineartgallery/"><img style="width: 100%; height:auto; max-width: 50px;" src="img/social_instagram.jpg" width="73" height="72" alt="Instagram
"/></a></p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 18px;margin: 0px;font-size: 12px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align: center; max-width: 400px; margin:auto;">Gallery featuring 19th Century Fine Art in Bedford PA. If you wish to no longer receive these emails you can <a href="https://www.bedfordfineartgallery.com/remove.htm" style="color: #696969;">unsubscribe</a> .</p>


</div>



</body>
</html>

