<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bedford Fine Art Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
</style>
</head>

<body style="margin:0px;padding: 0px; background-color: #ffffff;">
<div class="email-background" style="padding: 0px; margin: 0px 15px;">
<div class="pre-header" style="font-size: 11px;padding: 10px;text-align: center; font-family:sans-serif; color:#828282;">
Bedford Fine Art Gallery. <a href="https://www.bedfordfineartgallery.com/mailers/038.htm" target="_blank" style="color:#828282;">View this in your web browser</a>. </div>
<div style="width: 100%; background-color: #ffffff;">

<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;">

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Top-Banner.jpg" alt="Art Lovers' Niche" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<div style="padding-top: 3px; ">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Artists--Bios.html"><img style="width: 100%; height:auto;" src="img/nav_gallery2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/Artists.html"><img style="width: 100%; height:auto;" src="img/nav_artists2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/highlights.html"><img style="width: 100%; height:auto;" src="img/nav_articles2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Directions.html"><img style="width: 100%; height:auto;" src="img/nav_visit2.jpg" width="165" height="36" alt=""/></a></td>
    </tr>
  </tbody>
</table>

</div>

<div style="padding-bottom: 30px;">













    
    


<h3 style="text-align: left;margin: 0px;font-size: 20px;padding-bottom: 0px;padding-top:20px; padding-bottom:0px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; text-align:center; text-transform:none; margin-top: 0px;">Better Branding or Art You Truly Love
</h3>

<h3 style="text-align: left;margin: 0px;font-size: 17px; line-height:24px; padding-bottom: 0px;padding-top:0px; padding-bottom:20px;margin-top: 10px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; text-transform:none; margin-bottom: 0px;">William-Adolphe Bouguereau stated: "For me a work of art must be an elevated interpretation of nature" and "One shouldn't believe in all those so-called innovations.  There is only one nature and only one way to see it.  Nowadays, they want to succeed too fast, this is how they go about inventing new aesthetics, pointillism, pipisme!  All this just to make noise."  Charles Augustus (Shorty) Lasar wrote: "It is the intense liking for a scene that makes it art" and "A fad is a section, while a work of art is complete."
</h3>


<h3 style="text-align: left;margin: 0px;font-size: 17px; line-height:24px; padding-bottom: 0px;padding-top:0px; padding-bottom:20px;margin-top: 10px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; text-transform:none; margin-bottom: 0px;">Unfortunately, too many people in the art market have been influenced to purchase art, that deep down, they may truly not love.  Whether it is an abstract expressionist movement piece by Jackson Pollock (using his "drip technique" of splashing liquid household paint onto a horizontal surface) selling for $61,161,000 or an Andy Warhol (silkscreen ink and silver spray paint) selling for $105,445,000, we strongly believe you should purchase fine art for one reason – you love it!

</h3>

<h3 style="text-align: center;margin: 0px;font-size: 18px;padding-bottom: 0px;padding-top:20px; padding-bottom:20px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2; text-transform:none; margin-top: 0px;line-height: 24px;">"Art is our memory of love.  The most an artist can do through their work is say, let me show you what I have seen, what I have loved, and perhaps<br />you will see it and love it too." <span style="display:block; padding-top: 10px;">- Annie Bevan</span> </h3>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
      <td width="48%" align="center" valign="bottom"><a href="http://beta.bedfordfineartgallery.com/robert_atkinson_fox_harbor.html"><img style="width: 68%; height:auto;" src="img/fox_harbor.jpg" width="184" height="261" alt="Robert Atkinson Fox - New York Harbor   $6,200

"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Robert Atkinson Fox<br />
          New York Harbor <br />$6,200</p></td>
        
           <td width="48%" align="center" valign="bottom"><a href="http://beta.bedfordfineartgallery.com/charles_augustus_lasar_landscape.html"><img style="width: 96%; height:auto;" src="img/lasar_land.jpg" width="350" height="261" alt="Charles Augustus (Shorty) Lasar &ndash; French Landscape   $5,200

"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Charles Augustus (Shorty) Lasar<br />French Landscape<br />$5,200
</p></td>
          
          



   
        
         
    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
    
     <td width="48%" align="center" valign="bottom"><a href="http://beta.bedfordfineartgallery.com/francis_stillwell_dixon_lighthouse.html"><img style="width: 90%; height:auto;" src="img/dixon.jpg" width="350" height="261" alt="Francis Stillwell Dixon &ndash; Cape Neddick Lighthouse, York, Maine   $4,200

"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Francis Stillwell Dixon<br />
          Cape Neddick Lighthouse, York, Maine<br />$4,200
</p></td>

 <td width="48%" align="center" valign="bottom"><a href="http://beta.bedfordfineartgallery.com/frank_bromley_boats.html"><img style="width: 90%; height:auto;" src="img/bromley_boats.jpg" width="392" height="261" alt="Frank Bromley &ndash; Boats on the Horizon   SOLD" /></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Frank Bromley<br />Boats on the Horizon<br />SOLD
</p></td>
    
    </tr>
    </tbody>
    </table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>

     
     
      <td width="48%" align="center" valign="bottom"><a href="http://beta.bedfordfineartgallery.com/warren_sheppard_sunrise.html"><img style="width: 94%; height:auto;" src="img/sheppard.jpg" width="392" height="261" alt="Warren Sheppard &ndash; Sunrise on the Waves   $6,200

"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Warren Sheppard<br />Sunrise on the Waves<br />$6,200
</p></td>
        

       <td width="48%" align="center" valign="bottom"><a href="http://beta.bedfordfineartgallery.com/charles_h_clair_creek.html"><img style="width: 94%; height:auto;" src="img/clair.jpg" width="324" height="261" alt="Charles H. Clair &ndash; Sheep at a Creek   $3,900
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Charles H. Clair<br />Sheep at a Creek<br />$3,900</p></td>       
        
        
    </tr>

  </tbody>
</table>




<h3 style="text-align: left;margin: 0px;font-size: 18px;padding-bottom: 0px;padding-top:20px; padding-bottom:20px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2;text-align:center; text-transform:none; margin-top: 20px;line-height: 24px;">"Art is a form of love.  Art is the ultimate gift.  Art heals life." <span style="display:block; padding-top: 10px;">- Robert Genn</span> </h3>








<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
  <td width="48%" align="center" valign="bottom"><a href="http://beta.bedfordfineartgallery.com/ernest_fredericks_winter.html"><img style="width: 96%; height:auto;" src="img/fredericks_winter.jpg" width="332" height="261" alt="Ernist Fredericks &ndash; Midwest Winter   $1,700

"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;margin-bottom:30px;">Ernist Fredericks<br />Midwest Winter<br />$1,700
</p></td>
        
           <td width="48%" align="center" valign="bottom"><a href="http://beta.bedfordfineartgallery.com/franklin_morris_beach.html"><img style="width: 83%; height:auto;" src="img/morris_sun.jpg" width="341" height="261" alt="Franklin Morris &ndash; Sunny Day / Ogunquit, Maine   $4,800
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;margin-bottom:30px;">Franklin Morris<br />Sunny Day / Ogunquit, Maine<br />$4,800</p></td>


        
       
   
        
         
    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
           <td width="48%" align="center" valign="bottom"><a href="http://beta.bedfordfineartgallery.com/blendon_reed_campbell_hillside.html"><img style="width: 90%; height:auto;" src="img/campbell_hill.jpg" width="382" height="261" alt="Blendon Reed Campbell &ndash; The Hillside   $2,500
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;margin-bottom:30px;">Blendon Reed Campbell<br />The Hillside<br />$2,500</p></td>
    
              <td width="48%" align="center" valign="bottom"><a href="http://beta.bedfordfineartgallery.com/edmund_elisha_case_beeches.html"><img style="width: 58%; height:auto;" src="img/case.jpg" width="191" height="261" alt="Edmund Elisha Case &ndash; Fall Beeches   $4,200
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Edmund Elisha Case<br />Fall Beeches<br />$4,200</p></td>

     
      
     
    </tr>

  </tbody>
</table>


    
    





















</div>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/notepad2.jpg" alt="Bedford Fine Art Gallery
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Footer-Banner.jpg" alt="Arthur Fitzwilliam Tait (British-American, 1819 &ndash; 1905)
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>


</div>

 </div>
</div>










<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;"> 


<p style="padding: 20px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;">Bedford Fine Art Gallery<br />
230 South Juliana St.<br />
Bedford PA 15522</p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;"> <a href="https://www.facebook.com/theBedfordFineArtGallery/?fref=ts"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_facebook.jpg" width="73" height="72" alt="facebook
"/></a><a href="https://www.youtube.com/channel/UCbqzSIePk-Y064iD5jfpNJg"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_youtube.jpg" width="73" height="72" alt="youtube
"/></a><a href="https://www.pinterest.com/bedfordfineart/"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_pint.jpg" width="73" height="72" alt="pinterest
"/></a><a href="https://www.instagram.com/bedfordfineartgallery/"><img style="width: 100%; height:auto; max-width: 50px;" src="img/social_instagram.jpg" width="73" height="72" alt="Instagram
"/></a></p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 18px;margin: 0px;font-size: 12px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align: center; max-width: 400px; margin:auto;">Gallery featuring 19th Century Fine Art in Bedford PA. If you wish to no longer receive these emails you can <a href="https://www.bedfordfineartgallery.com/remove.htm" style="color: #696969;">unsubscribe</a> .</p>


</div>



</body>
</html>

