<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bedford Fine Art Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
</style>
</head>

<body style="margin:0px;padding: 0px; background-color: #ffffff;">
<div class="email-background" style="padding: 0px; margin: 0px 15px;">
<div class="pre-header" style="font-size: 11px;padding: 10px;text-align: center; font-family:sans-serif; color:#828282;">
Bedford Fine Art Gallery. <a href="https://www.bedfordfineartgallery.com/mailers/039.htm" target="_blank" style="color:#828282;">View this in your web browser</a>. </div>
<div style="width: 100%; background-color: #ffffff;">

<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;">

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Top-Banner.jpg" alt="Art Lovers' Niche" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<div style="padding-top: 3px; ">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Artists--Bios.html"><img style="width: 100%; height:auto;" src="img/nav_gallery2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/Artists.html"><img style="width: 100%; height:auto;" src="img/nav_artists2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/highlights.html"><img style="width: 100%; height:auto;" src="img/nav_articles2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Directions.html"><img style="width: 100%; height:auto;" src="img/nav_visit2.jpg" width="165" height="36" alt=""/></a></td>
    </tr>
  </tbody>
</table>

</div>

<div style="padding-bottom: 10px;">













    
    


<h3 style="text-align: left;margin: 0px;font-size: 20px;padding-bottom: 0px;padding-top:20px; padding-bottom:20px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; text-align:center; text-transform:none; margin-top: 0px;">Fine Art – The Ultimate Stress Reducer!</h3>

<h3 style="text-align: center;margin: 0px;font-size: 18px;padding-bottom: 0px;padding-top:20px; padding-bottom:20px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2; text-transform:none; margin-top: 0px;line-height: 24px;">"In the haunted house of life, art is the only stair that doesn’t creak." <span style="display:block; padding-top: 10px;">- Tom Robbins</span> </h3>

<h3 style="text-align: center;margin: 0px;font-size: 18px;padding-bottom: 0px;padding-top:20px; padding-bottom:20px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2; text-transform:none; margin-top: 0px;line-height: 24px;">"Art is something that makes you breathe with a different kind of happiness." <span style="display:block; padding-top: 10px;">- Anni Albers</span> </h3>

<h3 style="text-align: left;margin: 0px;font-size: 17px; line-height:24px; padding-bottom: 20px;padding-top:0px; padding-bottom:40px;margin-top: 10px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; text-transform:none; margin-bottom: 0px;">The power of art is amazing.  If you are a person who enjoys fine art, then buying paintings for your home or office makes you happier.  You will see them daily and you, your family, and friends can take time to appreciate and admire them whenever you want.  There are several scientific studies that show observing art can reduce cortisol, the “stress hormone.”  When people love to look at their fine art, their bodies also release endorphins – the feel-good chemicals that combat stress and reduce pain.

</h3>





<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
           <td width="48%" align="center" valign="top"><a href="http://beta.bedfordfineartgallery.com/blendon_reed_campbell_hillside.html"><img style="width: 90%; height:auto;" src="img/campbell_hill.jpg" width="382" height="261" alt="Blendon Reed Campbell &ndash; The Hillside   $2,500
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;margin-bottom:30px;">Blendon Reed Campbell<br />The Hillside<br />$2,500</p></td>
        
           <td width="48%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/max_friedrich_ferdinand_rabes_woman_on_bench.html"><img style="width: 86%; height:auto;" src="img/rabes_woman.jpg" width="330" height="261" alt="Max Rabes &ndash; Young Woman Sitting on a Bench   $6,500
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Max Rabes<br />Young Woman Sitting on a Bench<br />$6,500</p></td>
          
          



   
        
         
    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
    
     <td width="48%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/ernest_de_nagy_friend.html"><img style="width: 80%; height:auto;" src="img/nagy.jpg" width="225" height="261" alt="Ernest De Nagy &ndash; Little Yellow Friend   $3,000

"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Ernest De Nagy<br />Little Yellow Friend<br />$3,000
</p></td>

 <td width="48%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/hamilton_hamilton_girl.html"><img style="width: 40%; height:auto;" src="img/hamilton.jpg" width="115" height="261" alt="Hamilton Hamilton &ndash; Girl in Blossom   $2,250

" /></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Hamilton Hamilton<br />Girl in Blossom<br />$2,250
</p></td>
    
    </tr>
    </tbody>
    </table>






<h3 style="text-align: left;margin: 0px;font-size: 18px;padding-bottom: 0px;padding-top:20px; padding-bottom:20px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2;text-align:center; text-transform:none; margin-top: 20px;line-height: 24px;">"The main thing is to be moved, to love, to hope, to tremble, to live." <span style="display:block; padding-top: 10px;">- Auguste Rodin
</span> </h3>




<h3 style="text-align: left;margin: 0px;font-size: 18px;padding-bottom: 0px;padding-top:20px; padding-bottom:20px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2;text-align:center; text-transform:none; margin-top: 0px;line-height: 24px;">"An artist is not paid for his labor but for his vision." <span style="display:block; padding-top: 10px;">- James McNeill Whistler

</span> </h3>
<h3 style="text-align: left;margin: 0px;font-size: 17px; line-height:24px; padding-bottom: 0px;padding-top:0px; padding-bottom:20px;margin-top: 10px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; text-transform:none; margin-bottom: 0px;">Unlike some other experiences, viewing fine art pleases now and for many years to come.  No vitamin or supplement helps your mental health as much as viewing fine art can.  Appreciating your fine art is the most significant mental boost you can experience now, through time, and as your legacy.


</h3>



<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
  <td width="48%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/harry_herman_roseland_cards.html"><img style="width: 85%; height:auto;" src="img/rose.jpg" width="392" height="261" alt="Harry Herman Roseland - Her Future from the Cards   $12,000 
"/></a>
        <p style="font-family:sans-serif; font-size: 16px; font-weight:bold;">Harry Herman Roseland<br />Her Future from the Cards<br />$12,000
</p></td>
        
           <td width="48%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/jane_peterson_port.html"><img style="width: 83%; height:auto;" src="img/peterson.jpg" width="330" height="261" alt="Jane Peterson &ndash; Dutch Port   $15,000

"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;margin-bottom:30px;">Jane Peterson<br />Dutch Port<br />$15,000
</p></td>


        
       
   
        
         
    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
           <td width="48%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/george_albert_frost_stream.html"><img style="width: 65%; height:auto;" src="img/frost_grid1.jpg" width="352" height="479" alt="George Albert Frost &ndash; White Mountain Stream   $6,500

"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;margin-bottom:30px;">George Albert Frost<br />White Mountain Stream<br />$6,500
</p></td>
    
              <td width="48%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/david_john_gue_breakers.html"><img style="width: 88%; height:auto;" src="img/gue2.jpg" width="392" height="260" alt="David John Gue &ndash; Shoreline Breakers   $5,500
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">David John Gue<br />Shoreline Breakers<br />$5,500</p></td>

     
      
     
    </tr>

  </tbody>
</table>


    
    





















</div>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/notepad2.jpg" alt="Bedford Fine Art Gallery
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Footer-Banner.jpg" alt="Arthur Fitzwilliam Tait (British-American, 1819 &ndash; 1905)
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>


</div>

 </div>
</div>










<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;"> 


<p style="padding: 20px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;">Bedford Fine Art Gallery<br />
230 South Juliana St.<br />
Bedford PA 15522</p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;"> <a href="https://www.facebook.com/theBedfordFineArtGallery/?fref=ts"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_facebook.jpg" width="73" height="72" alt="facebook
"/></a><a href="https://www.youtube.com/channel/UCbqzSIePk-Y064iD5jfpNJg"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_youtube.jpg" width="73" height="72" alt="youtube
"/></a><a href="https://www.pinterest.com/bedfordfineart/"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_pint.jpg" width="73" height="72" alt="pinterest
"/></a><a href="https://www.instagram.com/bedfordfineartgallery/"><img style="width: 100%; height:auto; max-width: 50px;" src="img/social_instagram.jpg" width="73" height="72" alt="Instagram
"/></a></p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 18px;margin: 0px;font-size: 12px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align: center; max-width: 400px; margin:auto;">Gallery featuring 19th Century Fine Art in Bedford PA. If you wish to no longer receive these emails you can <a href="https://www.bedfordfineartgallery.com/remove.htm" style="color: #696969;">unsubscribe</a> .</p>


</div>



</body>
</html>

