<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bedford Fine Art Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
</style>
</head>

<body style="margin:0px;padding: 0px; background-color: #ffffff;">
<div class="email-background" style="padding: 0px; margin: 0px 15px;">
<div class="pre-header" style="font-size: 11px;padding: 10px;text-align: center; font-family:sans-serif; color:#828282;">
Bedford Fine Art Gallery. <a href="https://www.bedfordfineartgallery.com/mailers/040.htm" target="_blank" style="color:#828282;">View this in your web browser</a>. </div>
<div style="width: 100%; background-color: #ffffff;">

<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;">

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Top-Banner.jpg" alt="Art Lovers' Niche" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<div style="padding-top: 3px; ">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Artists--Bios.html"><img style="width: 100%; height:auto;" src="img/nav_gallery2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/Artists.html"><img style="width: 100%; height:auto;" src="img/nav_artists2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/highlights.html"><img style="width: 100%; height:auto;" src="img/nav_articles2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Directions.html"><img style="width: 100%; height:auto;" src="img/nav_visit2.jpg" width="165" height="36" alt=""/></a></td>
    </tr>
  </tbody>
</table>

</div>

<div style="padding-bottom: 30px;">













    
    


<h3 style="text-align: center;margin: 0px;font-size: 18px;padding-bottom: 0px;padding-top:20px; padding-bottom:20px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2; text-transform:none; margin-top: 0px;line-height: 24px;">"Treat a work of art like a prince: let it speak to you first." <span style="display:block; padding-top: 10px;">- Arthur Schopenhauer </span> </h3>





<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/john_cuthbert_hare_cape.html"><img style="width: 88%; height:auto;" src="img/hare_cod.jpg" width="306" height="261" alt="John Cuthbert Hare
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">John Cuthbert Hare<br />
          Cape Cod Light <br />$1,800</p></td>
        
           <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/marlene_wiedenbaum_hudson.html"><img style="width: 96%; height:auto;" src="img/wied.jpg" width="333" height="261" alt="Marlene Wiedenbaum
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Marlene Wiedenbaum<br />
         Hudson River Sunrise IV with Ducks<br />$1,400 </p></td>
          
           <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/edward_charles_volkert_cows_by_wall.html"><img style="width: 90%; height:auto;" src="img/volkert3.jpg" width="318" height="261" alt="Edward Charles Volkert
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Edward Charles Volkert<br />
         Cows by a Stone Wall<br />$14,500 </p></td>



   
        
         
    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>

     
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/edward_charles_volkert_grazing_cows.html"><img style="width: 90%; height:auto;" src="img/volkert4.jpg" width="351" height="261" alt="Edward Charles Volkert - 
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Edward Charles Volkert<br />
           Grazing Cows <br />$5,500</p></td>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/carl_phillip_weber_sheep.html"><img style="width: 94%; height:auto;" src="img/weber.jpg" width="392" height="240" alt="Carl Philipp Webber
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Carl Philipp Webber<br />
         Sheep on a Rocky Coastal Path  <br />$4,500</p></td>
        

       <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/charles_h_clair_creek.html"><img style="width: 94%; height:auto;" src="img/clair.jpg" width="324" height="261" alt="Charles H. Clair
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Charles H. Clair<br />
           Sheep at a Creek <br />$3,900</p></td>       
        
        
    </tr>

  </tbody>
</table>




<h3 style="text-align: left;margin: 0px;font-size: 18px;padding-bottom: 0px;padding-top:20px; padding-bottom:20px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2;text-align:center; text-transform:none; margin-top: 20px;">"Art touches the soul... art is communication... it reaches out from the canvas and passes through the eyes of the viewer right into his heart where it can leave an imprint of beauty that can make the spring sing." <span style="display:block; padding-top: 10px;">- Nina Baldwin </span> </h3>








<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
  <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/olive_turney_creek.html"><img style="width: 96%; height:auto;" src="img/turney_creek.jpg" width="392" height="232" alt="Olive Turney
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;margin-bottom:30px;">Olive Turney<br />
          Cows in Creek at Lehman Farm, Scalp Level, PA<br />$1,100 </p></td>
        
           <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/frank_bromley_fishing.html"><img style="width: 92%; height:auto;" src="img/bromley_fishing.jpg" width="392" height="246" alt="Frank Bromley
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;margin-bottom:30px;">Frank Bromley<br />
          Fishing Spot <br /> $3,900</p></td>


        
              <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/henry_kemper_landscape.html"><img style="width: 92%; height:auto;" src="img/kemper2.jpg" width="392" height="255" alt="William W. Kemper
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;margin-bottom:30px;">William W. Kemper<br />
          Landscape <br /> $5,000</p></td>
   
        
         
    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
    
               <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/eugene_alonzo_poole_coast.html"><img style="width: 92%; height:auto;" src="img/poole_rocky.jpg" width="364" height="261" alt="Eugene Alonzo Poole
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Eugene Alonzo Poole<br />Rocky Coastline <br />$6,500</p></td>

     
      
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/charles_waltensperger_girl.html"><img style="width: 77%; height:auto;" src="img/walt.jpg" width="221" height="261" alt="Charles Waltensperger
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Charles Waltensperger<br /> Girl with Cats <br />$6,500
</p></td>
        
         
        
         
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/wayne_hyde_mid_day_sun_II.html"><img style="width: 83%; height:auto;" src="img/hyde.jpg" width="307" height="261" alt="Wayne Hyde
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Wayne Hyde<br /> Mid Day Sun II <br />$975
</p></td>      
    </tr>

  </tbody>
</table>


    
    




<h3 style="text-align: left;margin: 0px;font-size: 17px; line-height:24px; padding-bottom: 0px;padding-top:0px; padding-bottom:0px;margin-top: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; text-align:center; text-transform:none; margin-bottom: 0px;"><a style="text-align:none;
text-align:center; background: #742924; color: #fff; display:block; margin:auto; max-width: 400px; padding: 10px 15px; text-decoration:none; font-size: 18px; margin-top: 20px; border-radius:8px;" href="https://www.bedfordfineartgallery.com/Artists--Bios.html">CLICK TO VIEW OVER 250 UNIQUE PAINTINGS FOR SALE NOW </a></h3>




</div>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/notepad12.jpg" alt="Bedford Fine Art Gallery
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Footer-Banner.jpg" alt="Arthur Fitzwilliam Tait (British-American, 1819 &ndash; 1905)
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>


</div>

 </div>
</div>










<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;"> 


<p style="padding: 20px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;">Bedford Fine Art Gallery<br />
230 South Juliana St.<br />
Bedford PA 15522</p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;"> <a href="https://www.facebook.com/theBedfordFineArtGallery/?fref=ts"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_facebook.jpg" width="73" height="72" alt="facebook
"/></a><a href="https://www.youtube.com/channel/UCbqzSIePk-Y064iD5jfpNJg"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_youtube.jpg" width="73" height="72" alt="youtube
"/></a><a href="https://www.pinterest.com/bedfordfineart/"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_pint.jpg" width="73" height="72" alt="pinterest
"/></a><a href="https://www.instagram.com/bedfordfineartgallery/"><img style="width: 100%; height:auto; max-width: 50px;" src="img/social_instagram.jpg" width="73" height="72" alt="Instagram
"/></a></p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 18px;margin: 0px;font-size: 12px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align: center; max-width: 400px; margin:auto;">Gallery featuring 19th Century Fine Art in Bedford PA. If you wish to no longer receive these emails you can <a href="https://www.bedfordfineartgallery.com/remove.htm" style="color: #696969;">unsubscribe</a> .</p>


</div>



</body>
</html>

