<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bedford Fine Art Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
</style>
</head>

<body style="margin:0px;padding: 0px; background-color: #ffffff;">
<div class="email-background" style="padding: 0px; margin: 0px 15px;">
<div class="pre-header" style="font-size: 11px;padding: 10px;text-align: center; font-family:sans-serif; color:#828282;">
Bedford Fine Art Gallery. <a href="https://www.bedfordfineartgallery.com/mailers/041.htm" target="_blank" style="color:#828282;">View this in your web browser</a>. </div>
<div style="width: 100%; background-color: #ffffff;">

<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;">

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Top-Banner.jpg" alt="Art Lovers' Niche" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<div style="padding-top: 3px; ">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Artists--Bios.html"><img style="width: 100%; height:auto;" src="img/nav_gallery2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/Artists.html"><img style="width: 100%; height:auto;" src="img/nav_artists2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/highlights.html"><img style="width: 100%; height:auto;" src="img/nav_articles2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Directions.html"><img style="width: 100%; height:auto;" src="img/nav_visit2.jpg" width="165" height="36" alt=""/></a></td>
    </tr>
  </tbody>
</table>

</div>

<div style="padding-bottom: 30px;">













    
    


<h3 style="text-align: center;margin: 0px;font-size: 18px;padding-bottom: 0px;padding-top:20px; padding-bottom:20px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2; text-transform:none; margin-top: 0px;line-height: 24px;">"Where thou art, that is home" <span style="display:block; padding-top: 10px;">- Emily Dickinson </span> </h3>





<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/william_ruthven_wheeler_fisherman.html"><img style="width: 88%; height:auto;" src="img/wheeler_1.jpg" width="212" height="261" alt="William Ruthven Wheeler: 
Fearless Fisherman 
$12,000 for the pair 
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">William Ruthven Wheeler<br />
          Fearless Fisherman <br /> $12,000 for the pair </p></td>
        
           <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/william_ruthven_wheeler_rocky_outcrop.html"><img style="width: 91%; height:auto;" src="img/wheeler_2.jpg" width="219" height="261" alt="William Ruthven Wheeler: 
Rocky Outcrop with Waterfall
$12,000 for the pair 
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">William Ruthven Wheeler<br />
        Rocky Outcrop with Waterfall<br /> $12,000 for the pair </p></td>
          
           <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/anthony_henneberg_sparrow.html"><img style="width: 90%; height:auto;" src="img/hen.jpg" width="216" height="261" alt="Anthony &quot;Tony&quot; Henneberg: 
Fox Sparrow
$800 
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Anthony "Tony" Henneberg<br />
         Fox Sparrow<br />$800  </p></td>



   
        
         
    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>

     
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/andrien_louis_bruneau_mice.html"><img style="width: 91%; height:auto;" src="img/brun2.jpg" width="363" height="261" alt="Adrien-Louis Bruneau
: Mice 
$2,500
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Adrien-Louis Bruneau<br />
          Mice <br />$2,500</p></td>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/thomas_fenimore_river.html"><img style="width: 99%; height:auto;" src="img/fen.jpg" width="388" height="213" alt="Thomas Fenimore: 
River Scene with Boaters 
$7,500
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Thomas Fenimore<br />
         River Scene with Boaters   <br />$7,500</p></td>
        

       <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/paul_de_longpre_roses.html"><img style="width: 90%; height:auto;" src="img/delongpre.jpg" width="232" height="261" alt="Paul De Longpre: 
Victorian Roses 
$12,500
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Paul De Longpre<br />
          Victorian Roses <br />$12,500</p></td>       
        
        
    </tr>

  </tbody>
</table>

<h3 style="text-align: left;margin: 0px;font-size: 18px;padding-bottom: 0px;padding-top:20px; padding-bottom:10px;margin-bottom: 20px;padding-left: 0px;padding-right: 0px; font-weight: bold; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-bottom: 1px solid #f2f2f2; text-align:center; line-height:24px;">From our home to your home - fine art you will cherish forever</h3>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center"><a href="https://www.bedfordfineartgallery.com/Directions.html#video_anchor"><img style="width: 100%; height: auto; margin: auto; display:block; margin-bottom: 40px;" src="img/tour_vid.jpg" width="880" height="495" alt=""/></a></td>
    </tr>
  </tbody>
</table>













<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
  <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/edgar_spier_cameron_autumn.html"><img style="width: 96%; height:auto;" src="img/cameron.jpg" width="351" height="261" alt="Edgar Spier Cameron: 
Autumnal Gloaming
$3,200 
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;margin-bottom:30px;">Edgar Spier Cameron<br />
         Autumnal Gloaming<br />$3,200 </p></td>
        
           <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/scott_zuckerman_pheasants.html"><img style="width: 92%; height:auto;" src="img/zuckerman.jpg" width="392" height="261" alt="Scott Zuckerman: 
Pheasant in Flight 
$2,800
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;margin-bottom:30px;">Scott Zuckerman<br />
          Pheasant in Flight  <br /> $2,800</p></td>


        
              <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/sylvester_phelps_hodgdon_river.html"><img style="width: 92%; height:auto;" src="img/hod.jpg" width="392" height="261" alt="Sylvester Phelps Hodgdon: 
River Landscape in Autumn 
$5,900
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;margin-bottom:30px;">Sylvester Phelps Hodgdon<br />
          River Landscape in Autumn <br /> $5,900</p></td>
   
        
         
    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
    
               <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/edward_hill_sheep.html"><img style="width: 96%; height:auto;" src="img/hill.jpg" width="392" height="234" alt="Edward Hill: 
Sheep Along the River 
$3,900
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Edward Hill <br />Sheep Along the River <br />$3,900</p></td>

     
      
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/fletcher_charles_ransom_prize.html"><img style="width: 87%; height:auto;" src="img/ransom.jpg" width="204" height="261" alt="Fletcher Charles Ransom: 
The Prize in Sigh 
$6,900 
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Fletcher Charles Ransom<br />The Prize in Sigh <br />$6,900
</p></td>
        
         
        
         
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/arthur_burdett_frost_grouse.html"><img style="width: 93%; height:auto;" src="img/frost2.jpg" width="384" height="223" alt="Arthur Burdett (A.B.) Frost
: Grouse Hunting
$11,000 
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Arthur Burdett (A.B.) Frost<br />Grouse Hunting<br />$11,000
</p></td>      
    </tr>

  </tbody>
</table>


    
    




<h3 style="text-align: left;margin: 0px;font-size: 18px;padding-bottom: 0px;padding-top:20px; padding-bottom:20px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2;text-align:center; text-transform:none; margin-top: 20px;">"Art is our memory of love.  The most an artist can do through their work is say, let me show you what I have seen, what I have loved, and perhaps you will see it and love it too." <span style="display:block; padding-top: 10px;">- Annie Bevan  </span> </h3>




</div>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/notepad.jpg" alt="Bedford Fine Art Gallery
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Footer-Banner.jpg" alt="Arthur Fitzwilliam Tait (British-American, 1819 &ndash; 1905)
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>


</div>

 </div>
</div>










<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;"> 


<p style="padding: 20px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;">Bedford Fine Art Gallery<br />
230 South Juliana St.<br />
Bedford PA 15522</p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;"> <a href="https://www.facebook.com/theBedfordFineArtGallery/?fref=ts"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_facebook.jpg" width="73" height="72" alt="facebook
"/></a><a href="https://www.youtube.com/channel/UCbqzSIePk-Y064iD5jfpNJg"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_youtube.jpg" width="73" height="72" alt="youtube
"/></a><a href="https://www.pinterest.com/bedfordfineart/"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_pint.jpg" width="73" height="72" alt="pinterest
"/></a><a href="https://www.instagram.com/bedfordfineartgallery/"><img style="width: 100%; height:auto; max-width: 50px;" src="img/social_instagram.jpg" width="73" height="72" alt="Instagram
"/></a></p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 18px;margin: 0px;font-size: 12px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align: center; max-width: 400px; margin:auto;">Gallery featuring 19th Century Fine Art in Bedford PA. If you wish to no longer receive these emails you can <a href="https://www.bedfordfineartgallery.com/remove.htm" style="color: #696969;">unsubscribe</a> .</p>


</div>



</body>
</html>

