<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bedford Fine Art Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
</style>
</head>

<body style="margin:0px;padding: 0px; background-color: #ffffff;">
<div class="email-background" style="padding: 0px; margin: 0px 15px;">
<div class="pre-header" style="font-size: 11px;padding: 10px;text-align: center; font-family:sans-serif; color:#828282;">
Bedford Fine Art Gallery. <a href="https://www.bedfordfineartgallery.com/mailers/042.htm" target="_blank" style="color:#828282;">View this in your web browser</a>. </div>
<div style="width: 100%; background-color: #ffffff;">

<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;">

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Top-Banner.jpg" alt="Art Lovers' Niche" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<div style="padding-top: 3px; ">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Artists--Bios.html"><img style="width: 100%; height:auto;" src="img/nav_gallery2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/Artists.html"><img style="width: 100%; height:auto;" src="img/nav_artists2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/highlights.html"><img style="width: 100%; height:auto;" src="img/nav_articles2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Directions.html"><img style="width: 100%; height:auto;" src="img/nav_visit2.jpg" width="165" height="36" alt=""/></a></td>
    </tr>
  </tbody>
</table>

</div>

<div style="padding-bottom: 30px;">













    
    


<h3 style="text-align: center;margin: 0px;font-size: 18px;padding-bottom: 0px;padding-top:20px; padding-bottom:20px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2; text-transform:none; margin-top: 0px;line-height: 24px;">"All real works of art look as though they were done in joy." <span style="display:block; padding-top: 10px;">- Robert Henri  </span> </h3>


<h3 style="text-align: center;margin: 0px;font-size: 18px;padding-bottom: 0px;padding-top:20px; padding-bottom:20px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2; text-transform:none; margin-top: 0px;line-height: 24px;">"Why shouldn't art be pretty?  There are enough unpleasant things in the world." <span style="display:block; padding-top: 10px;">- Pierre-Auguste Renoir </span> </h3>


<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/marlene_wiedenbaum_mohawk.html"><img style="width: 68%; height:auto;" src="img/weid2.jpg" width="194" height="261" alt="Marlene Wiedenbaum - Mohawk Preserve Path   $5,500 
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Marlene Wiedenbaum<br />
         Mohawk Preserve Path <br />$5,500  </p></td>
        
           <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/max_friedrich_ferdinand_rabes_woman_on_bench.html"><img style="width: 96%; height:auto;" src="img/rabes_woman.jpg" width="330" height="261" alt="Max Friedrich Ferdinand Rabes - Young Women Sitting on a Bench   $6,500 
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Max Friedrich Ferdinand Rabes<br />
        Young Women Sitting on a Bench<br />$6,500  </p></td>
          
           <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/wayne_hyde_final_summation.html"><img style="width: 70%; height:auto;" src="img/bronze1.jpg" width="412" height="701" alt="Wayne Hyde
The Final Summation 
$3,700 
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Wayne Hyde<br />
         The Final Summation <br />$3,700  </p></td>



   
        
         
    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>

     
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/otis_pierce_cook_jr_rockport.html"><img style="width: 91%; height:auto;" src="img/cook.jpg" width="324" height="261" alt="Otis Pierce Cook, Jr.
Rockport, Massachusetts
$4,200
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Otis Pierce Cook, Jr.<br />
          Rockport, Massachusetts<br />$4,200</p></td>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/eugene_alonzo_poole_coast.html"><img style="width: 99%; height:auto;" src="img/poole_rocky.jpg" width="364" height="261" alt="Eugene Alonzo Poole
Rocky Coastline 
$6,500
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Eugene Alonzo Poole<br />
         Rocky Coastline   <br />$6,500</p></td>
        

       <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/george_picknell_clearing.html"><img style="width: 90%; height:auto;" src="img/picknell.jpg" width="324" height="261" alt="George W. Picknell
The Clearing 
$7,500
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">George W. Picknell<br />
          The Clearing <br />$7,500</p></td>       
        
        
    </tr>

  </tbody>
</table>

<h3 style="text-align: center;margin: 0px;font-size: 18px;padding-bottom: 0px;padding-top:20px; padding-bottom:20px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2; text-transform:none; margin-top: 0px;line-height: 24px;">"Every artist dips his brush in his own soul, and<br />paints his own nature into his pictures." <span style="display:block; padding-top: 10px;">- Henry Ward Beecher   </span> </h3>


<h3 style="text-align: center;margin: 0px;font-size: 18px;padding-bottom: 0px;padding-top:20px; padding-bottom:20px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2; text-transform:none; margin-top: 0px;line-height: 24px;">"In art as in love, instinct is enough." <span style="display:block; padding-top: 10px;">- Anatole France  </span> </h3>













<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
  <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/louis_icart_liberty.html"><img style="width: 76%; height:auto;" src="img/icart.jpg" width="189" height="261" alt="Louis Icart
Miss Libert
$5,900 
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;margin-bottom:30px;">Louis Icart<br />
         Miss Libert<br />$5,900 </p></td>
        
           <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/william_louis_sonntag_landscape.html"><img style="width: 96%; height:auto;" src="img/sonnotag.jpg" width="384" height="255" alt="William Louis Sonntag
Landscape 
$27,500
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;margin-bottom:30px;">William Louis Sonntag<br />
          Landscape <br />$27,500</p></td>


        
              <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/boris_riab_pheasants.html"><img style="width: 97%; height:auto;" src="img/riab.jpg" width="386" height="243" alt="Boris Riab
Pheasants in Flight
$3,500
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;margin-bottom:30px;">Boris Riab<br />
          Pheasants in Flight<br />$3,500</p></td>
   
        
         
    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
    
               <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/august_laux_path.html"><img style="width: 96%; height:auto;" src="img/laux.jpg" width="392" height="261" alt="August Laux
Pause on the Path
$6,900
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">August Laux<br />Pause on the Path<br />$6,900</p></td>

     
      
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/eugene_alonzo_poole_footbridge.html"><img style="width: 93%; height:auto;" src="img/pool_bridge.jpg" width="389" height="261" alt="Eugene Alonzo Poole
Footbridge over a Creek
$6,900 
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Eugene Alonzo Poole<br />Footbridge over a Creek<br />$6,900
</p></td>
        
         
        
         
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/virgilio_tojetti_putti.html"><img style="width: 83%; height:auto;" src="img/toj.jpg" width="232" height="261" alt="Arthur Burdett (A.B.) Frost
: Grouse Hunting
$11,000 
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Virgilio Tojetti<br />Two Putti<br />$2,500
</p></td>      
    </tr>

  </tbody>
</table>


    
    




<h3 style="text-align: left;margin: 0px;font-size: 17px; line-height:24px; padding-bottom: 0px;padding-top:0px; padding-bottom:0px;margin-top: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; text-align:center; text-transform:none; margin-bottom: 0px;"><a style="text-align:none;
text-align:center; background: #742924; color: #fff; display:block; margin:auto; max-width: 400px; padding: 10px 15px; text-decoration:none; font-size: 18px; margin-top: 20px; border-radius:8px;" href="https://www.bedfordfineartgallery.com/Artists--Bios.html">CLICK TO VIEW OVER 250 UNIQUE PAINTINGS FOR SALE NOW </a></h3>




</div>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/notepad.jpg" alt="Bedford Fine Art Gallery
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Footer-Banner.jpg" alt="Arthur Fitzwilliam Tait (British-American, 1819 &ndash; 1905)
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>


</div>

 </div>
</div>










<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;"> 


<p style="padding: 20px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;">Bedford Fine Art Gallery<br />
230 South Juliana St.<br />
Bedford PA 15522</p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;"> <a href="https://www.facebook.com/theBedfordFineArtGallery/?fref=ts"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_facebook.jpg" width="73" height="72" alt="facebook
"/></a><a href="https://www.youtube.com/channel/UCbqzSIePk-Y064iD5jfpNJg"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_youtube.jpg" width="73" height="72" alt="youtube
"/></a><a href="https://www.pinterest.com/bedfordfineart/"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_pint.jpg" width="73" height="72" alt="pinterest
"/></a><a href="https://www.instagram.com/bedfordfineartgallery/"><img style="width: 100%; height:auto; max-width: 50px;" src="img/social_instagram.jpg" width="73" height="72" alt="Instagram
"/></a></p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 18px;margin: 0px;font-size: 12px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align: center; max-width: 400px; margin:auto;">Gallery featuring 19th Century Fine Art in Bedford PA. If you wish to no longer receive these emails you can <a href="https://www.bedfordfineartgallery.com/remove.htm" style="color: #696969;">unsubscribe</a> .</p>


</div>



</body>
</html>

