<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bedford Fine Art Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
</style>
</head>

<body style="margin:0px;padding: 0px; background-color: #ffffff;">
<div class="email-background" style="padding: 0px; margin: 0px 15px;">
<div class="pre-header" style="font-size: 11px;padding: 10px;text-align: center; font-family:sans-serif; color:#828282;">
Bedford Fine Art Gallery. <a href="https://www.bedfordfineartgallery.com/mailers/044.htm" target="_blank" style="color:#828282;">View this in your web browser</a>. </div>
<div style="width: 100%; background-color: #ffffff;">

<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;">

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Top-Banner.jpg" alt="Art Lovers' Niche" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<div style="padding-top: 3px; ">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Artists--Bios.html"><img style="width: 100%; height:auto;" src="img/nav_gallery2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/Artists.html"><img style="width: 100%; height:auto;" src="img/nav_artists2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/highlights.html"><img style="width: 100%; height:auto;" src="img/nav_articles2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Directions.html"><img style="width: 100%; height:auto;" src="img/nav_visit2.jpg" width="165" height="36" alt=""/></a></td>
    </tr>
  </tbody>
</table>

</div>

<div style="padding-bottom: 30px;">













    
    

<p style="margin: 0px;padding: 3px 0px 20px 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/whats_in_it.jpg" alt="What's in it for you?" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>



<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
      <td width="48%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/charles_augustus_lasar_landscape.html"><img style="width: 88%; height:auto;" src="img/lasar_land.jpg" width="350" height="261" alt="MCharles Agustus (Shorty) Lasar
French Landscape 
$5,200 
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Charles Agustus (Shorty) Lasar<br />
         French Landscape <br />$5,200  </p></td>
        
           <td width="48%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/hermann_ottomar_herzog_shepherd.html"><img style="width: 66%; height:auto;" src="img/herzog.jpg" width="212" height="261" alt="Hermann Ottomar Herzog
Shepherd Under a Dark Sky
$8,900 
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Hermann Ottomar Herzog<br />
        Shepherd Under a Dark Sky<br />$8,900   </p></td>
          




   
        
         
    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
    
               <td width="48%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/charles_alfred_meurer_rooster.html"><img style="width: 90%; height:auto;" src="img/meurer.jpg" width="392" height="261" alt="Charles Alfred Meurer
Rooster and Friends 
$2,800 
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Charles Alfred Meurer<br />
         Rooster and Friends <br /> $2,800   </p></td>

     
      <td width="48%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/emil_von_bott_campfire.html"><img style="width: 91%; height:auto;" src="img/bott.jpg" width="376" height="261" alt="Emil Von Bott
Campfire
$6,900 
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Emil Von Bott<br />
          Campfire<br />$6,900 </p></td>
       
        
        
    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
    
     <td width="48%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/john_donaghy_woodsman.html"><img style="width: 65%; height:auto;" src="img/donaghy.jpg" width="205" height="261" alt="John Donaghy
The Woodsman 
$4,200 
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">John Donaghy<br />
         The Woodsman  <br />$4,200 </p></td>
        

       <td width="48%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/wayne_hyde_final_summation.html"><img style="width: 66%; height:auto;" src="img/hyde_summ.jpg" width="205" height="261" alt="Wayne Hyde
The Final Summation 
$3,700 
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Wayne Hyde<br />
          The Final Summation <br />$3,700 </p></td>     

     
    
        
        
    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td width="48%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/edward_norton_griffith_presidents.html"><img style="width: 61%; height:auto;" src="img/norton.jpg" width="212" height="261" alt="Emil Von Bott
Campfire
$6,900 
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Edward Norton<br />
          Presidential Trompe L'Oeil<br />$12,500  </p></td>
      <td width="48%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/henry_kemper_landscape.html"><img style="width: 92%; height:auto;" src="img/kemper2.jpg" width="392" height="255" alt="John Donaghy
The Woodsman 
$4,200 
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Henry W. Kemper<br />
         Landscape <br />$5,000  </p></td>
        

            
</tr>
</table>




















    
    




<h3 style="text-align: left;margin: 0px;font-size: 17px; line-height:24px; padding-bottom: 0px;padding-top:0px; padding-bottom:0px;margin-top: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; text-align:center; text-transform:none; margin-bottom: 0px;"><a style="text-align:none;
text-align:center; background: #742924; color: #fff; display:block; margin:auto; max-width: 400px; padding: 10px 15px; text-decoration:none; font-size: 18px; margin-top: 20px; border-radius:8px;" href="https://www.bedfordfineartgallery.com/Artists--Bios.html">Click here to find a painting you love </a></h3>




</div>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/notepad.jpg" alt="Bedford Fine Art Gallery
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Footer-Banner.jpg" alt="Arthur Fitzwilliam Tait (British-American, 1819 &ndash; 1905)
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>


</div>

 </div>
</div>










<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;"> 


<p style="padding: 20px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;">Bedford Fine Art Gallery<br />
230 South Juliana St.<br />
Bedford PA 15522</p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;"> <a href="https://www.facebook.com/theBedfordFineArtGallery/?fref=ts"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_facebook.jpg" width="73" height="72" alt="facebook
"/></a><a href="https://www.youtube.com/channel/UCbqzSIePk-Y064iD5jfpNJg"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_youtube.jpg" width="73" height="72" alt="youtube
"/></a><a href="https://www.pinterest.com/bedfordfineart/"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_pint.jpg" width="73" height="72" alt="pinterest
"/></a><a href="https://www.instagram.com/bedfordfineartgallery/"><img style="width: 100%; height:auto; max-width: 50px;" src="img/social_instagram.jpg" width="73" height="72" alt="Instagram
"/></a></p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 18px;margin: 0px;font-size: 12px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align: center; max-width: 400px; margin:auto;">Gallery featuring 19th Century Fine Art in Bedford PA. If you wish to no longer receive these emails you can <a href="https://www.bedfordfineartgallery.com/remove.htm" style="color: #696969;">unsubscribe</a> .</p>


</div>



</body>
</html>

