<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bedford Fine Art Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
</style>
</head>

<body style="margin:0px;padding: 0px; background-color: #ffffff;">
<div class="email-background" style="padding: 0px; margin: 0px 15px;">
<div class="pre-header" style="font-size: 11px;padding: 10px;text-align: center; font-family:sans-serif; color:#828282;">
Bedford Fine Art Gallery. <a href="https://www.bedfordfineartgallery.com/mailers/046.htm" target="_blank" style="color:#828282;">View this in your web browser</a>. </div>
<div style="width: 100%; background-color: #ffffff;">

<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;">

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Top-Banner.jpg" alt="Art Lovers' Niche" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<div style="padding-top: 3px; ">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Artists--Bios.html"><img style="width: 100%; height:auto;" src="img/nav_gallery2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/Artists.html"><img style="width: 100%; height:auto;" src="img/nav_artists2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/highlights.html"><img style="width: 100%; height:auto;" src="img/nav_articles2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Directions.html"><img style="width: 100%; height:auto;" src="img/nav_visit2.jpg" width="165" height="36" alt=""/></a></td>
    </tr>
  </tbody>
</table>

</div>

<div style="padding-bottom: 30px;">













    
    


<h3 style="text-align: center;margin: 0px auto;font-size: 18px;padding-bottom: 0px;padding-top:20px; padding-bottom:20px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2; text-transform:none; margin-top: 0px;line-height: 24px; max-width: 560px;">The time to be happy is now.  Treat yourself to a beautiful work of art that pleases now and for many years to come. </h3>




<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/george_cochran_lambdin_helper.html"><img style="width: 68%; height:auto;" src="img/lambdin.jpg" width="189" height="261" alt="George Cochran Lambdin - The Little Helper   $7,000 
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">George Cochran Lambdin<br />
          The Little Helper <br />$7,000  </p></td>
        
           <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/hermann_ottomar_herzog_shepherd.html"><img style="width: 83%; height:auto;" src="img/herzog2.jpg" width="212" height="261" alt="Herman Ottomar Herzog - Shepard under a dark sky   $8,900 
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Herman Ottomar Herzog<br />
          Shepard under a dark sky<br />$8,900  </p></td>
          
           <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/marlene_wiedenbaum_mohawk.html"><img style="width: 70%; height:auto;" src="img/wied2.jpg" width="193" height="261" alt="Marlene Wiedenbaum - Mohawk Preserve Path   $5,500 
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold; margin-bottom:30px;">Marlene Wiedenbaum<br />
          Mohawk Preserve Path<br />$5,500 </p></td>



   
        
         
    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>

     
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/robert_ward_van_boskerck_stream.html"><img style="width: 91%; height:auto;" src="img/bosk.jpg" width="363" height="261" alt="Robert Ward Van Boskerck - Rocky New England Stream   $3,200 
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Robert Ward Van Boskerck<br />
          Rocky New England Stream<br />$3,200 </p></td>
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/thomas_fenimore_river.html"><img style="width: 99%; height:auto;" src="img/fen.jpg" width="388" height="213" alt="Thomas J. Fenimore - River Scene with Boaters   $7,500 
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Thomas J. Fenimore<br />
          River Scene with Boaters<br />$7,500 </p></td>
        

       <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/frederick_stone_batcheller_haystacks.html"><img style="width: 90%; height:auto;" src="img/batch_hay.jpg" width="388" height="256" alt="Frederick Stone Batcheller - Haystacks with Pumpkins   $3,600 
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">Frederick Stone Batcheller<br />
          Haystacks with Pumpkins<br />$3,600 </p></td>       
        
        
    </tr>

  </tbody>
</table>

<h3 style="text-align: center;margin: 0px auto;font-size: 18px;padding-bottom: 0px;padding-top:20px; padding-bottom:20px;margin-bottom: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-top: 1px solid #f2f2f2; text-transform:none; margin-top: 0px;line-height: 24px; max-width: 560px;">"The most important thing is this: to be able at any moment to be free to choose a life that makes you happy." <span style="display:block; padding-top: 10px;">-  Roy T. Bennett    </span> </h3>
















<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
  <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/michael_mosorjak_suite.html"><img style="width: 76%; height:auto;" src="img/mosj2.jpg" width="220" height="261" alt="Michael Mosorjak - Back Yard Suite   $1,900 
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;margin-bottom:30px;">Michael Mosorjak<br />
          Back Yard Suite<br />$1,900 </p></td>
        
           <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/james_c_groves_deckers_creek.html"><img style="width: 82%; height:auto;" src="img/groves.jpg" width="210" height="261" alt="James C. Groves - Spring: Late Morning, Decker's Creek   $1,900 
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;margin-bottom:30px;">James C. Groves<br />
          Spring: Late Morning, Decker's Creek<br />$1,900 </p></td>


        
              <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/olive_parker_black_creek.html"><img style="width: 97%; height:auto;" src="img/black_creek.jpg" width="392" height="261" alt="Olive Parker Black - Fall Landscape with Creek   $10,500 
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;margin-bottom:30px;">Olive Parker Black<br />
          Fall Landscape with Creek<br />$10,500 </p></td>
   
        
         
    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
    
               <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/john_paul_strain_feathers.html"><img style="width: 80%; height:auto;" src="img/strain2.jpg" width="202" height="261" alt="John Paul Strain - Sacred Feathers   $6,000 
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">John Paul Strain<br />
          Sacred Feathers<br />$6,000 </p></td>

     
      
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/william_rickarby_miller_boating.html"><img style="width: 83%; height:auto;" src="img/miller.jpg" width="205" height="261" alt="William Rickarby Miller - The Boating Party   $4,900 
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">William Rickarby Miller<br />
          The Boating Party<br />$4,900 </p></td>
        
         
        
         
      <td width="32%" align="center" valign="top"><a href="https://www.bedfordfineartgallery.com/john_cuthbert_hare_cape.html"><img style="width: 90%; height:auto;" src="img/hare_cod.jpg" width="306" height="261" alt="John Cuthburt Hare - Cap Cod Light   $1,800 
"/></a>
        <p style="font-family:sans-serif; font-size: 15px; font-weight:bold;">John Cuthburt Hare<br />
          Cap Cod Light<br />$1,800 </p></td>      
    </tr>

  </tbody>
</table>


    
    




<h3 style="text-align: left;margin: 0px;font-size: 17px; line-height:24px; padding-bottom: 0px;padding-top:0px; padding-bottom:0px;margin-top: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; text-align:center; text-transform:none; margin-bottom: 0px;"><a style="text-align:none;
text-align:center; background: #742924; color: #fff; display:block; margin:auto; max-width: 400px; padding: 10px 15px; text-decoration:none; font-size: 18px; margin-top: 20px; border-radius:8px;" href="https://www.bedfordfineartgallery.com/Artists--Bios.html">Click to discover even more beauty! </a></h3>




</div>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/notepad2.jpg" alt="Bedford Fine Art Gallery
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Footer-Banner.jpg" alt="Arthur Fitzwilliam Tait (British-American, 1819 &ndash; 1905)
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>


</div>

 </div>
</div>










<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;"> 


<p style="padding: 20px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;">Bedford Fine Art Gallery<br />
230 South Juliana St.<br />
Bedford PA 15522</p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;"> <a href="https://www.facebook.com/theBedfordFineArtGallery/?fref=ts"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_facebook.jpg" width="73" height="72" alt="facebook
"/></a><a href="https://www.youtube.com/channel/UCbqzSIePk-Y064iD5jfpNJg"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_youtube.jpg" width="73" height="72" alt="youtube
"/></a><a href="https://www.pinterest.com/bedfordfineart/"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_pint.jpg" width="73" height="72" alt="pinterest
"/></a><a href="https://www.instagram.com/bedfordfineartgallery/"><img style="width: 100%; height:auto; max-width: 50px;" src="img/social_instagram.jpg" width="73" height="72" alt="Instagram
"/></a></p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 18px;margin: 0px;font-size: 12px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align: center; max-width: 400px; margin:auto;">Gallery featuring 19th Century Fine Art in Bedford PA. If you wish to no longer receive these emails you can <a href="https://www.bedfordfineartgallery.com/remove.htm" style="color: #696969;">unsubscribe</a> .</p>


</div>



</body>
</html>

