<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bedford Fine Art Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
</style>
</head>

<body style="margin:0px;padding: 0px; background-color: #ffffff;">
<div class="email-background" style="padding: 0px; margin: 0px 15px;">
<div class="pre-header" style="font-size: 11px;padding: 10px;text-align: center; font-family:sans-serif; color:#828282;">
Bedford Fine Art Gallery. <a href="https://www.bedfordfineartgallery.com/mailers/047.htm" target="_blank" style="color:#828282;">View this in your web browser</a>. </div>
<div style="width: 100%; background-color: #ffffff;">

<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;">

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Top-Banner.jpg" alt="Art Lovers' Niche" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<div style="padding-top: 3px; ">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Artists--Bios.html"><img style="width: 100%; height:auto;" src="img/nav_gallery2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/Artists.html"><img style="width: 100%; height:auto;" src="img/nav_artists2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/highlights.html"><img style="width: 100%; height:auto;" src="img/nav_articles2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Directions.html"><img style="width: 100%; height:auto;" src="img/nav_visit2.jpg" width="165" height="36" alt=""/></a></td>
    </tr>
  </tbody>
</table>

</div>

<div style="padding-bottom: 10px;">













    
    <p style="padding: 16px 10px 0px 10px; margin: 0; text-align:center;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/joan_jerry22.jpg" alt="Joan and Jerry Hawk
" width="383" height="429" style="width: 100%; height:auto; max-width: 250px; margin:auto; display:block;padding: 1px; border: 1px solid #f2f2f2;" border="0"/></a><span style="display:block; padding-top: 7px; font-weight: bold;">Joan and Jerry Hawk</span></p>

<p style="font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; margin: 0px; padding: 16px 10px 0px 10px; font-size: 17px; line-height:24px;">We would like to thank the thousands of fellow art-lovers who explore our
website, join us for email updates via Art Lovers’ Niche, follow us on Instagram,
and stop to see us at the gallery. Many of you are already familiar with Bedford
Fine Art Gallery, but we want to take this opportunity to bring you up-to-date.</p>


<p style="font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; margin: 0px; padding: 16px 10px 0px 10px; font-size: 17px; line-height:24px;"><span style="font-weight:bold;">Background</span> – We have always loved art and started collecting over 30 years ago.
In the beginning, we thought a local art expert would be able to help us with our
selections. We quickly found out; however, the so-called art expert was not
honest with us about the paintings we purchased. We stopped seeing this
individual and figured there had to be a better way to feel safe and trust our
purchasing decisions. We, therefore, worked hard to buck the typical galleries
and auction houses by creating a truly unique fine art gallery experience for our
many customers.</p>


<p style="font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; margin: 0px; padding: 16px 10px 0px 10px; font-size: 17px; line-height:24px;"><span style="font-weight:bold;">Bedford, Pennsylvania</span> – Joan was born and raised in Bedford, but we spent our
first 31 years together living closer to Pittsburgh. We always dreamed of owning
an older home. Long story short, we ended up purchasing our home in Bedford,
which is on the street where Joan grew up. It was built in 1889 and, after the
original family was not longer living there, served as a public library (where Joan
would go to read many books!). From the beginning, we thought our Bedford
home would be the perfect venue for a fine art gallery. We are also proud that
Bedford has many great things to offer guests who visit the gallery: The Omni
Bedford Springs resort, several great B&amp;B’s, many specialty shops and boutiques,
great restaurants, and the list goes on!</p>

<p style="font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; margin: 0px; padding: 16px 10px 0px 10px; font-size: 17px; line-height:24px;"><span style="font-weight:bold;">Technology</span> – When we were in college in the late ‘70’s, there was one fortran
computer that used key-punch cards for our computer science class! A lot has
changed since then and we felt it is important to stay up-to-date with technology.
Since the beginning of Bedford Fine Art Gallery, we have teamed with website
design experts and are pleased that our customers find the site easy to navigate,
full of representative images and videos, and packed with great fine art for sale.
The proof of this is that a majority of our sales are via the internet to folks that
were not able to visit the gallery in-person.</p>
<p style="font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; margin: 0px; padding: 16px 10px 0px 10px; font-size: 17px; line-height:24px;"><span style="font-weight:bold;">One big community</span> – In addition to our Art Lovers’ Niche and Instagram
communities, we also help serve our local community. We are a part of the
Southern Alleghenies Museum of Art (SAMA). SAMA is a fully-accredited museum that started in 1976 and has five museum locations that serve six counties in
Pennsylvania. We feel fortunate to be able to help with programing for children’s
education, the elderly, and our veterans throughout the local communities.</p>

<p style="font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; margin: 0px; padding: 16px 10px 16px 10px; font-size: 17px; line-height:24px;"><span style="font-weight:bold;">Bottom line</span> – Again, we would like to thank all our art-lover friends who have
been with us while we are living the dream! We have worked hard to make
Bedford Fine Art Gallery the most honest art gallery in the world. We have said it
before, but it is needs to be said again – are customers are the best! We feel very
honored when our customers share their many experiences with us, through their
<a href="https://www.bedfordfineartgallery.com/testimonials.html" style="color: #6E3631; font-weight:bold;">testimonials</a> that we post on the website. Thank you.</p>




    
   </div>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/notepad10.jpg" alt="Bedford Fine Art Gallery
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Footer-Banner.jpg" alt="Arthur Fitzwilliam Tait (British-American, 1819 &ndash; 1905)
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>


</div>

 </div>
</div>










<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;"> 


<p style="padding: 20px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;">Bedford Fine Art Gallery<br />
230 South Juliana St.<br />
Bedford PA 15522</p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;"> <a href="https://www.facebook.com/theBedfordFineArtGallery/?fref=ts"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_facebook.jpg" width="73" height="72" alt="facebook
"/></a><a href="https://www.youtube.com/channel/UCbqzSIePk-Y064iD5jfpNJg"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_youtube.jpg" width="73" height="72" alt="youtube
"/></a><a href="https://www.pinterest.com/bedfordfineart/"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_pint.jpg" width="73" height="72" alt="pinterest
"/></a><a href="https://www.instagram.com/bedfordfineartgallery/"><img style="width: 100%; height:auto; max-width: 50px;" src="img/social_instagram.jpg" width="73" height="72" alt="Instagram
"/></a></p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 18px;margin: 0px;font-size: 12px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align: center; max-width: 400px; margin:auto;">Gallery featuring 19th Century Fine Art in Bedford PA. If you wish to no longer receive these emails you can <a href="https://www.bedfordfineartgallery.com/remove.htm" style="color: #696969;">unsubscribe</a> .</p>


</div>



</body>
</html>

