<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bedford Fine Art Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
</style>
</head>

<body style="margin:0px;padding: 0px; background-color: #ffffff;">
<div class="email-background" style="padding: 0px; margin: 0px 15px;">
<div class="pre-header" style="font-size: 11px;padding: 10px;text-align: center; font-family:sans-serif; color:#828282;">
Bedford Fine Art Gallery. <a href="https://www.bedfordfineartgallery.com/mailers/049.htm" target="_blank" style="color:#828282;">View this in your web browser</a>. </div>
<div style="width: 100%; background-color: #ffffff;">

<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;">

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Top-Banner.jpg" alt="Art Lovers' Niche" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<div style="padding-top: 3px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Artists--Bios.html"><img style="width: 100%; height:auto;" src="img/nav_gallery2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/Artists.html"><img style="width: 100%; height:auto;" src="img/nav_artists2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a  href="https://www.bedfordfineartgallery.com/highlights.html"><img style="width: 100%; height:auto;" src="img/nav_articles2.jpg" width="165" height="36" alt=""/></a></td>
      <td width="25%" align="center"><a href="https://www.bedfordfineartgallery.com/Directions.html"><img style="width: 100%; height:auto;" src="img/nav_visit2.jpg" width="165" height="36" alt=""/></a></td>
    </tr>
  </tbody>
</table>

</div>

<div style="padding-bottom: 10px; padding-top: 10px;">

<p style="padding-top: 00px; text-align:left; font-weight:normal; font-size: 16px; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222;">   We respect the like-minded "Art Lovers' Niche" group that shares our passion for fine art.  Whether it is exploring our website or making that special trip to visit Bedford Fine Art Gallery, you are the best!  Below are some kind words from some select testimonials:
</p>
<p style="padding-top: 5px; text-align:left; font-weight:normal; font-size: 16px; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222;">"In this age of internet shopping, few can pull off personalized and professional customer service, but Bedford Fine Art Gallery has perfected it!"
</p>
<p style="padding-top: 5px; text-align:left; font-weight:normal; font-size: 16px; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222;">"Gotta love internet commerce!  And while we anticipate a wonderful visit to the actual gallery one day, our trust in their expertise and integrity is complete."
</p>
<p style="padding-top: 5px; text-align:left; font-weight:normal; font-size: 16px; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222;">"We were so intrigued after we first talked with Jerry about the piece which we finally bought that we had to make a trip to Bedford to meet Jerry and Joan in person.  It was well worth it.  Whether your trip to Bedford is 10 miles or 2000 miles, make the journey.  There's great art and outstanding gallery owners waiting for you."
</p>
<p style="padding-top: 5px; text-align:left; font-weight:normal; font-size: 16px; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222;">"Not only is the collection at Bedford Fine Art Gallery of museum quality, but their passion really inspires you, comforts you, and welcomes you in as a member of what seems like an exclusive club."
</p>


<h3 style="text-align: left;margin: 0px;font-size: 17px; line-height:24px; padding-bottom: 0px;padding-top:0px; padding-bottom:0px;margin-top: 0px;padding-left: 0px;padding-right: 0px; font-weight: normal; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; text-align:center; text-transform:none; margin-bottom: 0px;"><a style="text-align:none;
text-align:center; background: #742924; color: #fff; display:block; margin:auto; max-width: 400px; padding: 10px 15px; text-decoration:none; font-size: 18px; margin-top: 20px; border-radius:8px;" href="https://www.bedfordfineartgallery.com/Artists--Bios.html">Don't miss out: Fall in Love now! </a></h3>

<h3 style="text-align: left;margin: 0px;font-size: 20px;padding-bottom: 0px;padding-top:20px; padding-bottom:10px;margin-bottom: 20px;padding-left: 0px;padding-right: 0px; font-weight: bold; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-bottom: 1px solid #f2f2f2; text-align:center;">Virtual Tour Video</h3>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center"><a href="https://www.bedfordfineartgallery.com/Directions.html#video_anchor"><img style="width: 100%; height: auto; margin: auto; display:block;" src="img/tour_vid.jpg" width="880" height="495" alt=""/></a></td>
    </tr>
  </tbody>
</table>


<h3 style="text-align: left;margin: 0px;font-size: 20px;padding-bottom: 0px;padding-top:40px; padding-bottom:10px;margin-bottom: 20px;padding-left: 0px;padding-right: 0px; font-weight: bold; font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222; border-bottom: 1px solid #f2f2f2; text-align:center;">Bedford - A Little Slice of Heaven</h3>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>

     
      <td width="98%" align="center" valign="top"><img style="width: 80%; height:auto;border:1px solid #ccc; padding: 1px;" src="img/bsr.jpg" width="749" height="423" alt="Omni Bedford Springs Resort
"/>
        <p style="font-family:sans-serif; font-size: 15px;line-height: 20px;padding: 0px 20px;margin-top: 7px;">Omni Bedford Springs Resort</p></td>

        

    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>
      <td width="48%" align="center" valign="top"><img style="width: 90%; height:auto;border:1px solid #ccc; padding: 1px;" src="img/Blue_Moon_Bedford.jpg" width="646" height="430" alt="Blue Moon Bed and Breakfast
"/>
        <p style="font-family:sans-serif; font-size: 15px;line-height: 18px;padding: 0px 10px;margin-top: 7px;">Blue Moon Bed and Breakfast</p></td>

              <td width="48%" align="center" valign="top"><img style="width: 90%; height:auto;border:1px solid #ccc; padding: 1px;" src="img/Chancellors_House.jpg" width="646" height="430" alt="The Chancellor&rsquo;s House
"/>
        <p style="font-family:sans-serif; font-size: 15px;line-height: 20px;padding: 0px 10px;margin-top: 7px;">The Chancellor's House</p></td>
        
     


   
        
         
    </tr>

  </tbody>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
 
    <tr>

     
      <td width="48%" align="center" valign="top"><img style="width: 90%; height:auto;border:1px solid #ccc; padding: 1px;" src="img/Golden_Eagle_Inn.jpg" width="646" height="430" alt="The Golden Eagle Inn
"/>
        <p style="font-family:sans-serif; font-size: 15px;line-height: 20px;padding: 0px 10px;margin-top: 7px;">The Golden Eagle Inn</p></td>
      <td width="48%" align="center" valign="top"><img style="width: 90%; height:auto;border:1px solid #ccc; padding: 1px;" src="img/Jean_Bonnet_Tavern.jpg" width="646" height="430" alt="Jean Bonnet Tavern
"/>
        <p style="font-family:sans-serif; font-size: 15px;line-height: 20px;padding: 0px 10px;margin-top: 7px;">Jean Bonnet Tavern</p></td>
        

    </tr>

  </tbody>
</table>





</div>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/notepad10.jpg" alt="Bedford Fine Art Gallery
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>

<p style="margin: 0px;"><a href="https://www.bedfordfineartgallery.com/"><img src="img/Footer-Banner.jpg" alt="Arthur Fitzwilliam Tait (British-American, 1819 &ndash; 1905)
" style="width: 100%; height:auto; max-width:660px; margin:auto; display:block;" /></a></p>


</div>

 </div>
</div>



<div class="email-container" style="max-width: 660px;font-family: Helvetica, Arial, Verdana, Trebuchet MS; color: #222222;font-size: 16px;margin: 0 auto;"> 


<p style="padding: 20px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;">Bedford Fine Art Gallery<br />
230 South Juliana St.<br />
Bedford PA 15522</p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 20px;margin: 0px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align:center; font-size: 13px;"> <a href="https://www.facebook.com/theBedfordFineArtGallery/?fref=ts"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_facebook.jpg" width="73" height="72" alt="facebook
"/></a><a href="https://www.youtube.com/channel/UCbqzSIePk-Y064iD5jfpNJg"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_youtube.jpg" width="73" height="72" alt="youtube
"/></a><a href="https://www.pinterest.com/bedfordfineart/"><img style="width: 100%; height:auto; max-width: 50px; margin-right: 5px;" src="img/social_pint.jpg" width="73" height="72" alt="pinterest
"/></a><a href="https://www.instagram.com/bedfordfineartgallery/"><img style="width: 100%; height:auto; max-width: 50px;" src="img/social_instagram.jpg" width="73" height="72" alt="Instagram
"/></a></p>

<p style="padding: 0px 20px 20px 20px; margin: 0px;line-height: 18px;margin: 0px;font-size: 12px;text-align: left; font-family: Helvetica, Arial, Verdana, Trebuchet MS;text-align: center; max-width: 400px; margin:auto;">Gallery featuring 19th Century Fine Art in Bedford PA. If you wish to no longer receive these emails you can <a href="https://www.bedfordfineartgallery.com/remove.htm" style="color: #696969;">unsubscribe</a> .</p>


</div>



</body>
</html>

